/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.cdv.datamodel.model;

import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import it.eng.rspa.cdv.datamodel.service.persistence.CustomDataTagPK;

import java.io.Serializable;

/**
 * The base model interface for the CustomDataTag service. Represents a row in the &quot;cdv_CustomDataTag&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.eng.rspa.cdv.datamodel.model.impl.CustomDataTagModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.eng.rspa.cdv.datamodel.model.impl.CustomDataTagImpl}.
 * </p>
 *
 * @author Engineering
 * @see CustomDataTag
 * @see it.eng.rspa.cdv.datamodel.model.impl.CustomDataTagImpl
 * @see it.eng.rspa.cdv.datamodel.model.impl.CustomDataTagModelImpl
 * @generated
 */
public interface CustomDataTagModel extends BaseModel<CustomDataTag> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a custom data tag model instance should use the {@link CustomDataTag} interface instead.
	 */

	/**
	 * Returns the primary key of this custom data tag.
	 *
	 * @return the primary key of this custom data tag
	 */
	public CustomDataTagPK getPrimaryKey();

	/**
	 * Sets the primary key of this custom data tag.
	 *
	 * @param primaryKey the primary key of this custom data tag
	 */
	public void setPrimaryKey(CustomDataTagPK primaryKey);

	/**
	 * Returns the entry ID of this custom data tag.
	 *
	 * @return the entry ID of this custom data tag
	 */
	public long getEntryId();

	/**
	 * Sets the entry ID of this custom data tag.
	 *
	 * @param entryId the entry ID of this custom data tag
	 */
	public void setEntryId(long entryId);

	/**
	 * Returns the tagid of this custom data tag.
	 *
	 * @return the tagid of this custom data tag
	 */
	public long getTagid();

	/**
	 * Sets the tagid of this custom data tag.
	 *
	 * @param tagid the tagid of this custom data tag
	 */
	public void setTagid(long tagid);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		it.eng.rspa.cdv.datamodel.model.CustomDataTag customDataTag);

	@Override
	public int hashCode();

	@Override
	public CacheModel<it.eng.rspa.cdv.datamodel.model.CustomDataTag> toCacheModel();

	@Override
	public it.eng.rspa.cdv.datamodel.model.CustomDataTag toEscapedModel();

	@Override
	public it.eng.rspa.cdv.datamodel.model.CustomDataTag toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}