/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.cdv.datamodel.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the CustomDataEntry service. Represents a row in the &quot;cdv_CustomDataEntry&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.eng.rspa.cdv.datamodel.model.impl.CustomDataEntryModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.eng.rspa.cdv.datamodel.model.impl.CustomDataEntryImpl}.
 * </p>
 *
 * @author Engineering
 * @see CustomDataEntry
 * @see it.eng.rspa.cdv.datamodel.model.impl.CustomDataEntryImpl
 * @see it.eng.rspa.cdv.datamodel.model.impl.CustomDataEntryModelImpl
 * @generated
 */
public interface CustomDataEntryModel extends BaseModel<CustomDataEntry> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a custom data entry model instance should use the {@link CustomDataEntry} interface instead.
	 */

	/**
	 * Returns the primary key of this custom data entry.
	 *
	 * @return the primary key of this custom data entry
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this custom data entry.
	 *
	 * @param primaryKey the primary key of this custom data entry
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the entry ID of this custom data entry.
	 *
	 * @return the entry ID of this custom data entry
	 */
	public long getEntryId();

	/**
	 * Sets the entry ID of this custom data entry.
	 *
	 * @param entryId the entry ID of this custom data entry
	 */
	public void setEntryId(long entryId);

	/**
	 * Returns the key of this custom data entry.
	 *
	 * @return the key of this custom data entry
	 */
	@AutoEscape
	public String getKey();

	/**
	 * Sets the key of this custom data entry.
	 *
	 * @param key the key of this custom data entry
	 */
	public void setKey(String key);

	/**
	 * Returns the value of this custom data entry.
	 *
	 * @return the value of this custom data entry
	 */
	@AutoEscape
	public String getValue();

	/**
	 * Sets the value of this custom data entry.
	 *
	 * @param value the value of this custom data entry
	 */
	public void setValue(String value);

	/**
	 * Returns the type of this custom data entry.
	 *
	 * @return the type of this custom data entry
	 */
	@AutoEscape
	public String getType();

	/**
	 * Sets the type of this custom data entry.
	 *
	 * @param type the type of this custom data entry
	 */
	public void setType(String type);

	/**
	 * Returns the userid of this custom data entry.
	 *
	 * @return the userid of this custom data entry
	 */
	public long getUserid();

	/**
	 * Sets the userid of this custom data entry.
	 *
	 * @param userid the userid of this custom data entry
	 */
	public void setUserid(long userid);

	/**
	 * Returns the clientid of this custom data entry.
	 *
	 * @return the clientid of this custom data entry
	 */
	@AutoEscape
	public String getClientid();

	/**
	 * Sets the clientid of this custom data entry.
	 *
	 * @param clientid the clientid of this custom data entry
	 */
	public void setClientid(String clientid);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		it.eng.rspa.cdv.datamodel.model.CustomDataEntry customDataEntry);

	@Override
	public int hashCode();

	@Override
	public CacheModel<it.eng.rspa.cdv.datamodel.model.CustomDataEntry> toCacheModel();

	@Override
	public it.eng.rspa.cdv.datamodel.model.CustomDataEntry toEscapedModel();

	@Override
	public it.eng.rspa.cdv.datamodel.model.CustomDataEntry toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}