/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.cdv.datamodel.model;

import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import it.eng.rspa.cdv.datamodel.service.persistence.EndorsementPK;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Endorsement service. Represents a row in the &quot;cdv_Endorsement&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.eng.rspa.cdv.datamodel.model.impl.EndorsementModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.eng.rspa.cdv.datamodel.model.impl.EndorsementImpl}.
 * </p>
 *
 * @author Engineering
 * @see Endorsement
 * @see it.eng.rspa.cdv.datamodel.model.impl.EndorsementImpl
 * @see it.eng.rspa.cdv.datamodel.model.impl.EndorsementModelImpl
 * @generated
 */
public interface EndorsementModel extends BaseModel<Endorsement> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a endorsement model instance should use the {@link Endorsement} interface instead.
	 */

	/**
	 * Returns the primary key of this endorsement.
	 *
	 * @return the primary key of this endorsement
	 */
	public EndorsementPK getPrimaryKey();

	/**
	 * Sets the primary key of this endorsement.
	 *
	 * @param primaryKey the primary key of this endorsement
	 */
	public void setPrimaryKey(EndorsementPK primaryKey);

	/**
	 * Returns the skill ID of this endorsement.
	 *
	 * @return the skill ID of this endorsement
	 */
	public long getSkillId();

	/**
	 * Sets the skill ID of this endorsement.
	 *
	 * @param skillId the skill ID of this endorsement
	 */
	public void setSkillId(long skillId);

	/**
	 * Returns the user ID of this endorsement.
	 *
	 * @return the user ID of this endorsement
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this endorsement.
	 *
	 * @param userId the user ID of this endorsement
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this endorsement.
	 *
	 * @return the user uuid of this endorsement
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this endorsement.
	 *
	 * @param userUuid the user uuid of this endorsement
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the endorser ID of this endorsement.
	 *
	 * @return the endorser ID of this endorsement
	 */
	public long getEndorserId();

	/**
	 * Sets the endorser ID of this endorsement.
	 *
	 * @param endorserId the endorser ID of this endorsement
	 */
	public void setEndorserId(long endorserId);

	/**
	 * Returns the date of this endorsement.
	 *
	 * @return the date of this endorsement
	 */
	public Date getDate();

	/**
	 * Sets the date of this endorsement.
	 *
	 * @param date the date of this endorsement
	 */
	public void setDate(Date date);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		it.eng.rspa.cdv.datamodel.model.Endorsement endorsement);

	@Override
	public int hashCode();

	@Override
	public CacheModel<it.eng.rspa.cdv.datamodel.model.Endorsement> toCacheModel();

	@Override
	public it.eng.rspa.cdv.datamodel.model.Endorsement toEscapedModel();

	@Override
	public it.eng.rspa.cdv.datamodel.model.Endorsement toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}