/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.cdv.datamodel.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the IdeaCdv service. Represents a row in the &quot;cdv_IdeaCdv&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.eng.rspa.cdv.datamodel.model.impl.IdeaCdvModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.eng.rspa.cdv.datamodel.model.impl.IdeaCdvImpl}.
 * </p>
 *
 * @author Engineering
 * @see IdeaCdv
 * @see it.eng.rspa.cdv.datamodel.model.impl.IdeaCdvImpl
 * @see it.eng.rspa.cdv.datamodel.model.impl.IdeaCdvModelImpl
 * @generated
 */
public interface IdeaCdvModel extends BaseModel<IdeaCdv> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a idea cdv model instance should use the {@link IdeaCdv} interface instead.
	 */

	/**
	 * Returns the primary key of this idea cdv.
	 *
	 * @return the primary key of this idea cdv
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this idea cdv.
	 *
	 * @param primaryKey the primary key of this idea cdv
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the idea ID of this idea cdv.
	 *
	 * @return the idea ID of this idea cdv
	 */
	public long getIdeaId();

	/**
	 * Sets the idea ID of this idea cdv.
	 *
	 * @param ideaId the idea ID of this idea cdv
	 */
	public void setIdeaId(long ideaId);

	/**
	 * Returns the idea name of this idea cdv.
	 *
	 * @return the idea name of this idea cdv
	 */
	@AutoEscape
	public String getIdeaName();

	/**
	 * Sets the idea name of this idea cdv.
	 *
	 * @param ideaName the idea name of this idea cdv
	 */
	public void setIdeaName(String ideaName);

	/**
	 * Returns the need of this idea cdv.
	 *
	 * @return the need of this idea cdv
	 */
	public boolean getNeed();

	/**
	 * Returns <code>true</code> if this idea cdv is need.
	 *
	 * @return <code>true</code> if this idea cdv is need; <code>false</code> otherwise
	 */
	public boolean isNeed();

	/**
	 * Sets whether this idea cdv is need.
	 *
	 * @param need the need of this idea cdv
	 */
	public void setNeed(boolean need);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(it.eng.rspa.cdv.datamodel.model.IdeaCdv ideaCdv);

	@Override
	public int hashCode();

	@Override
	public CacheModel<it.eng.rspa.cdv.datamodel.model.IdeaCdv> toCacheModel();

	@Override
	public it.eng.rspa.cdv.datamodel.model.IdeaCdv toEscapedModel();

	@Override
	public it.eng.rspa.cdv.datamodel.model.IdeaCdv toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}