/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.cdv.datamodel.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the Language service. Represents a row in the &quot;cdv_Language&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.eng.rspa.cdv.datamodel.model.impl.LanguageModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.eng.rspa.cdv.datamodel.model.impl.LanguageImpl}.
 * </p>
 *
 * @author Engineering
 * @see Language
 * @see it.eng.rspa.cdv.datamodel.model.impl.LanguageImpl
 * @see it.eng.rspa.cdv.datamodel.model.impl.LanguageModelImpl
 * @generated
 */
public interface LanguageModel extends BaseModel<Language> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a language model instance should use the {@link Language} interface instead.
	 */

	/**
	 * Returns the primary key of this language.
	 *
	 * @return the primary key of this language
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this language.
	 *
	 * @param primaryKey the primary key of this language
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the language ID of this language.
	 *
	 * @return the language ID of this language
	 */
	public long getLanguageId();

	/**
	 * Sets the language ID of this language.
	 *
	 * @param languageId the language ID of this language
	 */
	public void setLanguageId(long languageId);

	/**
	 * Returns the name of this language.
	 *
	 * @return the name of this language
	 */
	@AutoEscape
	public String getName();

	/**
	 * Sets the name of this language.
	 *
	 * @param name the name of this language
	 */
	public void setName(String name);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(it.eng.rspa.cdv.datamodel.model.Language language);

	@Override
	public int hashCode();

	@Override
	public CacheModel<it.eng.rspa.cdv.datamodel.model.Language> toCacheModel();

	@Override
	public it.eng.rspa.cdv.datamodel.model.Language toEscapedModel();

	@Override
	public it.eng.rspa.cdv.datamodel.model.Language toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}