/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.cdv.datamodel.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the SkillCdv service. Represents a row in the &quot;cdv_SkillCdv&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.eng.rspa.cdv.datamodel.model.impl.SkillCdvModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.eng.rspa.cdv.datamodel.model.impl.SkillCdvImpl}.
 * </p>
 *
 * @author Engineering
 * @see SkillCdv
 * @see it.eng.rspa.cdv.datamodel.model.impl.SkillCdvImpl
 * @see it.eng.rspa.cdv.datamodel.model.impl.SkillCdvModelImpl
 * @generated
 */
public interface SkillCdvModel extends BaseModel<SkillCdv> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a skill cdv model instance should use the {@link SkillCdv} interface instead.
	 */

	/**
	 * Returns the primary key of this skill cdv.
	 *
	 * @return the primary key of this skill cdv
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this skill cdv.
	 *
	 * @param primaryKey the primary key of this skill cdv
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the skill ID of this skill cdv.
	 *
	 * @return the skill ID of this skill cdv
	 */
	public long getSkillId();

	/**
	 * Sets the skill ID of this skill cdv.
	 *
	 * @param skillId the skill ID of this skill cdv
	 */
	public void setSkillId(long skillId);

	/**
	 * Returns the skillname of this skill cdv.
	 *
	 * @return the skillname of this skill cdv
	 */
	@AutoEscape
	public String getSkillname();

	/**
	 * Sets the skillname of this skill cdv.
	 *
	 * @param skillname the skillname of this skill cdv
	 */
	public void setSkillname(String skillname);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(it.eng.rspa.cdv.datamodel.model.SkillCdv skillCdv);

	@Override
	public int hashCode();

	@Override
	public CacheModel<it.eng.rspa.cdv.datamodel.model.SkillCdv> toCacheModel();

	@Override
	public it.eng.rspa.cdv.datamodel.model.SkillCdv toEscapedModel();

	@Override
	public it.eng.rspa.cdv.datamodel.model.SkillCdv toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}