/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.cdv.datamodel.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the Tag service. Represents a row in the &quot;cdv_Tag&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.eng.rspa.cdv.datamodel.model.impl.TagModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.eng.rspa.cdv.datamodel.model.impl.TagImpl}.
 * </p>
 *
 * @author Engineering
 * @see Tag
 * @see it.eng.rspa.cdv.datamodel.model.impl.TagImpl
 * @see it.eng.rspa.cdv.datamodel.model.impl.TagModelImpl
 * @generated
 */
public interface TagModel extends BaseModel<Tag> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a tag model instance should use the {@link Tag} interface instead.
	 */

	/**
	 * Returns the primary key of this tag.
	 *
	 * @return the primary key of this tag
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this tag.
	 *
	 * @param primaryKey the primary key of this tag
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the tagid of this tag.
	 *
	 * @return the tagid of this tag
	 */
	public long getTagid();

	/**
	 * Sets the tagid of this tag.
	 *
	 * @param tagid the tagid of this tag
	 */
	public void setTagid(long tagid);

	/**
	 * Returns the tagname of this tag.
	 *
	 * @return the tagname of this tag
	 */
	@AutoEscape
	public String getTagname();

	/**
	 * Sets the tagname of this tag.
	 *
	 * @param tagname the tagname of this tag
	 */
	public void setTagname(String tagname);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(it.eng.rspa.cdv.datamodel.model.Tag tag);

	@Override
	public int hashCode();

	@Override
	public CacheModel<it.eng.rspa.cdv.datamodel.model.Tag> toCacheModel();

	@Override
	public it.eng.rspa.cdv.datamodel.model.Tag toEscapedModel();

	@Override
	public it.eng.rspa.cdv.datamodel.model.Tag toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}