/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.cdv.datamodel.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import it.eng.rspa.cdv.datamodel.service.persistence.ThirdPartiesProfilePK;

import java.io.Serializable;

/**
 * The base model interface for the ThirdPartiesProfile service. Represents a row in the &quot;cdv_ThirdPartiesProfile&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.eng.rspa.cdv.datamodel.model.impl.ThirdPartiesProfileModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.eng.rspa.cdv.datamodel.model.impl.ThirdPartiesProfileImpl}.
 * </p>
 *
 * @author Engineering
 * @see ThirdPartiesProfile
 * @see it.eng.rspa.cdv.datamodel.model.impl.ThirdPartiesProfileImpl
 * @see it.eng.rspa.cdv.datamodel.model.impl.ThirdPartiesProfileModelImpl
 * @generated
 */
public interface ThirdPartiesProfileModel extends BaseModel<ThirdPartiesProfile> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a third parties profile model instance should use the {@link ThirdPartiesProfile} interface instead.
	 */

	/**
	 * Returns the primary key of this third parties profile.
	 *
	 * @return the primary key of this third parties profile
	 */
	public ThirdPartiesProfilePK getPrimaryKey();

	/**
	 * Sets the primary key of this third parties profile.
	 *
	 * @param primaryKey the primary key of this third parties profile
	 */
	public void setPrimaryKey(ThirdPartiesProfilePK primaryKey);

	/**
	 * Returns the third party ID of this third parties profile.
	 *
	 * @return the third party ID of this third parties profile
	 */
	public long getThirdPartyId();

	/**
	 * Sets the third party ID of this third parties profile.
	 *
	 * @param thirdPartyId the third party ID of this third parties profile
	 */
	public void setThirdPartyId(long thirdPartyId);

	/**
	 * Returns the key of this third parties profile.
	 *
	 * @return the key of this third parties profile
	 */
	@AutoEscape
	public String getKey();

	/**
	 * Sets the key of this third parties profile.
	 *
	 * @param key the key of this third parties profile
	 */
	public void setKey(String key);

	/**
	 * Returns the value of this third parties profile.
	 *
	 * @return the value of this third parties profile
	 */
	@AutoEscape
	public String getValue();

	/**
	 * Sets the value of this third parties profile.
	 *
	 * @param value the value of this third parties profile
	 */
	public void setValue(String value);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		it.eng.rspa.cdv.datamodel.model.ThirdPartiesProfile thirdPartiesProfile);

	@Override
	public int hashCode();

	@Override
	public CacheModel<it.eng.rspa.cdv.datamodel.model.ThirdPartiesProfile> toCacheModel();

	@Override
	public it.eng.rspa.cdv.datamodel.model.ThirdPartiesProfile toEscapedModel();

	@Override
	public it.eng.rspa.cdv.datamodel.model.ThirdPartiesProfile toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}