/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.cdv.datamodel.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import it.eng.rspa.cdv.datamodel.service.persistence.UserCdvPK;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the UserCdv service. Represents a row in the &quot;cdv_UserCdv&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.eng.rspa.cdv.datamodel.model.impl.UserCdvModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.eng.rspa.cdv.datamodel.model.impl.UserCdvImpl}.
 * </p>
 *
 * @author Engineering
 * @see UserCdv
 * @see it.eng.rspa.cdv.datamodel.model.impl.UserCdvImpl
 * @see it.eng.rspa.cdv.datamodel.model.impl.UserCdvModelImpl
 * @generated
 */
public interface UserCdvModel extends BaseModel<UserCdv> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a user cdv model instance should use the {@link UserCdv} interface instead.
	 */

	/**
	 * Returns the primary key of this user cdv.
	 *
	 * @return the primary key of this user cdv
	 */
	public UserCdvPK getPrimaryKey();

	/**
	 * Sets the primary key of this user cdv.
	 *
	 * @param primaryKey the primary key of this user cdv
	 */
	public void setPrimaryKey(UserCdvPK primaryKey);

	/**
	 * Returns the ccuid of this user cdv.
	 *
	 * @return the ccuid of this user cdv
	 */
	public long getCcuid();

	/**
	 * Sets the ccuid of this user cdv.
	 *
	 * @param ccuid the ccuid of this user cdv
	 */
	public void setCcuid(long ccuid);

	/**
	 * Returns the user ID of this user cdv.
	 *
	 * @return the user ID of this user cdv
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this user cdv.
	 *
	 * @param userId the user ID of this user cdv
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this user cdv.
	 *
	 * @return the user uuid of this user cdv
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this user cdv.
	 *
	 * @param userUuid the user uuid of this user cdv
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the company ID of this user cdv.
	 *
	 * @return the company ID of this user cdv
	 */
	public long getCompanyId();

	/**
	 * Sets the company ID of this user cdv.
	 *
	 * @param companyId the company ID of this user cdv
	 */
	public void setCompanyId(long companyId);

	/**
	 * Returns the username of this user cdv.
	 *
	 * @return the username of this user cdv
	 */
	@AutoEscape
	public String getUsername();

	/**
	 * Sets the username of this user cdv.
	 *
	 * @param username the username of this user cdv
	 */
	public void setUsername(String username);

	/**
	 * Returns the password of this user cdv.
	 *
	 * @return the password of this user cdv
	 */
	@AutoEscape
	public String getPassword();

	/**
	 * Sets the password of this user cdv.
	 *
	 * @param password the password of this user cdv
	 */
	public void setPassword(String password);

	/**
	 * Returns the name of this user cdv.
	 *
	 * @return the name of this user cdv
	 */
	@AutoEscape
	public String getName();

	/**
	 * Sets the name of this user cdv.
	 *
	 * @param name the name of this user cdv
	 */
	public void setName(String name);

	/**
	 * Returns the surname of this user cdv.
	 *
	 * @return the surname of this user cdv
	 */
	@AutoEscape
	public String getSurname();

	/**
	 * Sets the surname of this user cdv.
	 *
	 * @param surname the surname of this user cdv
	 */
	public void setSurname(String surname);

	/**
	 * Returns the gender of this user cdv.
	 *
	 * @return the gender of this user cdv
	 */
	@AutoEscape
	public String getGender();

	/**
	 * Sets the gender of this user cdv.
	 *
	 * @param gender the gender of this user cdv
	 */
	public void setGender(String gender);

	/**
	 * Returns the birthdate of this user cdv.
	 *
	 * @return the birthdate of this user cdv
	 */
	public Date getBirthdate();

	/**
	 * Sets the birthdate of this user cdv.
	 *
	 * @param birthdate the birthdate of this user cdv
	 */
	public void setBirthdate(Date birthdate);

	/**
	 * Returns the address of this user cdv.
	 *
	 * @return the address of this user cdv
	 */
	@AutoEscape
	public String getAddress();

	/**
	 * Sets the address of this user cdv.
	 *
	 * @param address the address of this user cdv
	 */
	public void setAddress(String address);

	/**
	 * Returns the city of this user cdv.
	 *
	 * @return the city of this user cdv
	 */
	@AutoEscape
	public String getCity();

	/**
	 * Sets the city of this user cdv.
	 *
	 * @param city the city of this user cdv
	 */
	public void setCity(String city);

	/**
	 * Returns the country of this user cdv.
	 *
	 * @return the country of this user cdv
	 */
	@AutoEscape
	public String getCountry();

	/**
	 * Sets the country of this user cdv.
	 *
	 * @param country the country of this user cdv
	 */
	public void setCountry(String country);

	/**
	 * Returns the zipcode of this user cdv.
	 *
	 * @return the zipcode of this user cdv
	 */
	@AutoEscape
	public String getZipcode();

	/**
	 * Sets the zipcode of this user cdv.
	 *
	 * @param zipcode the zipcode of this user cdv
	 */
	public void setZipcode(String zipcode);

	/**
	 * Returns the email of this user cdv.
	 *
	 * @return the email of this user cdv
	 */
	@AutoEscape
	public String getEmail();

	/**
	 * Sets the email of this user cdv.
	 *
	 * @param email the email of this user cdv
	 */
	public void setEmail(String email);

	/**
	 * Returns the is developer of this user cdv.
	 *
	 * @return the is developer of this user cdv
	 */
	public boolean getIsDeveloper();

	/**
	 * Returns <code>true</code> if this user cdv is is developer.
	 *
	 * @return <code>true</code> if this user cdv is is developer; <code>false</code> otherwise
	 */
	public boolean isIsDeveloper();

	/**
	 * Sets whether this user cdv is is developer.
	 *
	 * @param isDeveloper the is developer of this user cdv
	 */
	public void setIsDeveloper(boolean isDeveloper);

	/**
	 * Returns the last known latitude of this user cdv.
	 *
	 * @return the last known latitude of this user cdv
	 */
	public double getLastKnownLatitude();

	/**
	 * Sets the last known latitude of this user cdv.
	 *
	 * @param lastKnownLatitude the last known latitude of this user cdv
	 */
	public void setLastKnownLatitude(double lastKnownLatitude);

	/**
	 * Returns the last known longitude of this user cdv.
	 *
	 * @return the last known longitude of this user cdv
	 */
	public double getLastKnownLongitude();

	/**
	 * Sets the last known longitude of this user cdv.
	 *
	 * @param lastKnownLongitude the last known longitude of this user cdv
	 */
	public void setLastKnownLongitude(double lastKnownLongitude);

	/**
	 * Returns the pilot of this user cdv.
	 *
	 * @return the pilot of this user cdv
	 */
	@AutoEscape
	public String getPilot();

	/**
	 * Sets the pilot of this user cdv.
	 *
	 * @param pilot the pilot of this user cdv
	 */
	public void setPilot(String pilot);

	/**
	 * Returns the reputation of this user cdv.
	 *
	 * @return the reputation of this user cdv
	 */
	public long getReputation();

	/**
	 * Sets the reputation of this user cdv.
	 *
	 * @param reputation the reputation of this user cdv
	 */
	public void setReputation(long reputation);

	/**
	 * Returns the employement of this user cdv.
	 *
	 * @return the employement of this user cdv
	 */
	@AutoEscape
	public String getEmployement();

	/**
	 * Sets the employement of this user cdv.
	 *
	 * @param employement the employement of this user cdv
	 */
	public void setEmployement(String employement);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(it.eng.rspa.cdv.datamodel.model.UserCdv userCdv);

	@Override
	public int hashCode();

	@Override
	public CacheModel<it.eng.rspa.cdv.datamodel.model.UserCdv> toCacheModel();

	@Override
	public it.eng.rspa.cdv.datamodel.model.UserCdv toEscapedModel();

	@Override
	public it.eng.rspa.cdv.datamodel.model.UserCdv toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}