/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.cdv.datamodel.model;

import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import it.eng.rspa.cdv.datamodel.service.persistence.UserPreferencePK;

import java.io.Serializable;

/**
 * The base model interface for the UserPreference service. Represents a row in the &quot;cdv_UserPreference&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.eng.rspa.cdv.datamodel.model.impl.UserPreferenceModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.eng.rspa.cdv.datamodel.model.impl.UserPreferenceImpl}.
 * </p>
 *
 * @author Engineering
 * @see UserPreference
 * @see it.eng.rspa.cdv.datamodel.model.impl.UserPreferenceImpl
 * @see it.eng.rspa.cdv.datamodel.model.impl.UserPreferenceModelImpl
 * @generated
 */
public interface UserPreferenceModel extends BaseModel<UserPreference> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a user preference model instance should use the {@link UserPreference} interface instead.
	 */

	/**
	 * Returns the primary key of this user preference.
	 *
	 * @return the primary key of this user preference
	 */
	public UserPreferencePK getPrimaryKey();

	/**
	 * Sets the primary key of this user preference.
	 *
	 * @param primaryKey the primary key of this user preference
	 */
	public void setPrimaryKey(UserPreferencePK primaryKey);

	/**
	 * Returns the preference ID of this user preference.
	 *
	 * @return the preference ID of this user preference
	 */
	public long getPreferenceId();

	/**
	 * Sets the preference ID of this user preference.
	 *
	 * @param preferenceId the preference ID of this user preference
	 */
	public void setPreferenceId(long preferenceId);

	/**
	 * Returns the user ID of this user preference.
	 *
	 * @return the user ID of this user preference
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this user preference.
	 *
	 * @param userId the user ID of this user preference
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this user preference.
	 *
	 * @return the user uuid of this user preference
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this user preference.
	 *
	 * @param userUuid the user uuid of this user preference
	 */
	public void setUserUuid(String userUuid);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		it.eng.rspa.cdv.datamodel.model.UserPreference userPreference);

	@Override
	public int hashCode();

	@Override
	public CacheModel<it.eng.rspa.cdv.datamodel.model.UserPreference> toCacheModel();

	@Override
	public it.eng.rspa.cdv.datamodel.model.UserPreference toEscapedModel();

	@Override
	public it.eng.rspa.cdv.datamodel.model.UserPreference toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}