/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.cdv.datamodel.model;

import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import it.eng.rspa.cdv.datamodel.service.persistence.UserSkillPK;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the UserSkill service. Represents a row in the &quot;cdv_UserSkill&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.eng.rspa.cdv.datamodel.model.impl.UserSkillModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.eng.rspa.cdv.datamodel.model.impl.UserSkillImpl}.
 * </p>
 *
 * @author Engineering
 * @see UserSkill
 * @see it.eng.rspa.cdv.datamodel.model.impl.UserSkillImpl
 * @see it.eng.rspa.cdv.datamodel.model.impl.UserSkillModelImpl
 * @generated
 */
public interface UserSkillModel extends BaseModel<UserSkill> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a user skill model instance should use the {@link UserSkill} interface instead.
	 */

	/**
	 * Returns the primary key of this user skill.
	 *
	 * @return the primary key of this user skill
	 */
	public UserSkillPK getPrimaryKey();

	/**
	 * Sets the primary key of this user skill.
	 *
	 * @param primaryKey the primary key of this user skill
	 */
	public void setPrimaryKey(UserSkillPK primaryKey);

	/**
	 * Returns the skill ID of this user skill.
	 *
	 * @return the skill ID of this user skill
	 */
	public long getSkillId();

	/**
	 * Sets the skill ID of this user skill.
	 *
	 * @param skillId the skill ID of this user skill
	 */
	public void setSkillId(long skillId);

	/**
	 * Returns the user ID of this user skill.
	 *
	 * @return the user ID of this user skill
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this user skill.
	 *
	 * @param userId the user ID of this user skill
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this user skill.
	 *
	 * @return the user uuid of this user skill
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this user skill.
	 *
	 * @param userUuid the user uuid of this user skill
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the date of this user skill.
	 *
	 * @return the date of this user skill
	 */
	public Date getDate();

	/**
	 * Sets the date of this user skill.
	 *
	 * @param date the date of this user skill
	 */
	public void setDate(Date date);

	/**
	 * Returns the endorsment counter of this user skill.
	 *
	 * @return the endorsment counter of this user skill
	 */
	public long getEndorsmentCounter();

	/**
	 * Sets the endorsment counter of this user skill.
	 *
	 * @param endorsmentCounter the endorsment counter of this user skill
	 */
	public void setEndorsmentCounter(long endorsmentCounter);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(it.eng.rspa.cdv.datamodel.model.UserSkill userSkill);

	@Override
	public int hashCode();

	@Override
	public CacheModel<it.eng.rspa.cdv.datamodel.model.UserSkill> toCacheModel();

	@Override
	public it.eng.rspa.cdv.datamodel.model.UserSkill toEscapedModel();

	@Override
	public it.eng.rspa.cdv.datamodel.model.UserSkill toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}