/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.cdv.datamodel.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import it.eng.rspa.cdv.datamodel.model.CustomDataEntry;
import it.eng.rspa.cdv.datamodel.model.CustomDataEntryModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the CustomDataEntry service. Represents a row in the &quot;cdv_CustomDataEntry&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.eng.rspa.cdv.datamodel.model.CustomDataEntryModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CustomDataEntryImpl}.
 * </p>
 *
 * @author Engineering
 * @see CustomDataEntryImpl
 * @see it.eng.rspa.cdv.datamodel.model.CustomDataEntry
 * @see it.eng.rspa.cdv.datamodel.model.CustomDataEntryModel
 * @generated
 */
public class CustomDataEntryModelImpl extends BaseModelImpl<CustomDataEntry>
	implements CustomDataEntryModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a custom data entry model instance should use the {@link it.eng.rspa.cdv.datamodel.model.CustomDataEntry} interface instead.
	 */
	public static final String TABLE_NAME = "cdv_CustomDataEntry";
	public static final Object[][] TABLE_COLUMNS = {
			{ "entryId", Types.BIGINT },
			{ "key_", Types.VARCHAR },
			{ "value", Types.VARCHAR },
			{ "type_", Types.VARCHAR },
			{ "userid", Types.BIGINT },
			{ "clientid", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table cdv_CustomDataEntry (entryId LONG not null primary key,key_ VARCHAR(75) null,value VARCHAR(75) null,type_ VARCHAR(75) null,userid LONG,clientid VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table cdv_CustomDataEntry";
	public static final String ORDER_BY_JPQL = " ORDER BY customDataEntry.entryId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY cdv_CustomDataEntry.entryId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.eng.rspa.cdv.datamodel.model.CustomDataEntry"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.eng.rspa.cdv.datamodel.model.CustomDataEntry"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.eng.rspa.cdv.datamodel.model.CustomDataEntry"),
			true);
	public static long CLIENTID_COLUMN_BITMASK = 1L;
	public static long KEY_COLUMN_BITMASK = 2L;
	public static long USERID_COLUMN_BITMASK = 4L;
	public static long ENTRYID_COLUMN_BITMASK = 8L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.eng.rspa.cdv.datamodel.model.CustomDataEntry"));

	public CustomDataEntryModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _entryId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setEntryId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _entryId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return CustomDataEntry.class;
	}

	@Override
	public String getModelClassName() {
		return CustomDataEntry.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("entryId", getEntryId());
		attributes.put("key", getKey());
		attributes.put("value", getValue());
		attributes.put("type", getType());
		attributes.put("userid", getUserid());
		attributes.put("clientid", getClientid());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long entryId = (Long)attributes.get("entryId");

		if (entryId != null) {
			setEntryId(entryId);
		}

		String key = (String)attributes.get("key");

		if (key != null) {
			setKey(key);
		}

		String value = (String)attributes.get("value");

		if (value != null) {
			setValue(value);
		}

		String type = (String)attributes.get("type");

		if (type != null) {
			setType(type);
		}

		Long userid = (Long)attributes.get("userid");

		if (userid != null) {
			setUserid(userid);
		}

		String clientid = (String)attributes.get("clientid");

		if (clientid != null) {
			setClientid(clientid);
		}
	}

	@Override
	public long getEntryId() {
		return _entryId;
	}

	@Override
	public void setEntryId(long entryId) {
		_entryId = entryId;
	}

	@Override
	public String getKey() {
		if (_key == null) {
			return StringPool.BLANK;
		}
		else {
			return _key;
		}
	}

	@Override
	public void setKey(String key) {
		_columnBitmask |= KEY_COLUMN_BITMASK;

		if (_originalKey == null) {
			_originalKey = _key;
		}

		_key = key;
	}

	public String getOriginalKey() {
		return GetterUtil.getString(_originalKey);
	}

	@Override
	public String getValue() {
		if (_value == null) {
			return StringPool.BLANK;
		}
		else {
			return _value;
		}
	}

	@Override
	public void setValue(String value) {
		_value = value;
	}

	@Override
	public String getType() {
		if (_type == null) {
			return StringPool.BLANK;
		}
		else {
			return _type;
		}
	}

	@Override
	public void setType(String type) {
		_type = type;
	}

	@Override
	public long getUserid() {
		return _userid;
	}

	@Override
	public void setUserid(long userid) {
		_columnBitmask |= USERID_COLUMN_BITMASK;

		if (!_setOriginalUserid) {
			_setOriginalUserid = true;

			_originalUserid = _userid;
		}

		_userid = userid;
	}

	public long getOriginalUserid() {
		return _originalUserid;
	}

	@Override
	public String getClientid() {
		if (_clientid == null) {
			return StringPool.BLANK;
		}
		else {
			return _clientid;
		}
	}

	@Override
	public void setClientid(String clientid) {
		_columnBitmask |= CLIENTID_COLUMN_BITMASK;

		if (_originalClientid == null) {
			_originalClientid = _clientid;
		}

		_clientid = clientid;
	}

	public String getOriginalClientid() {
		return GetterUtil.getString(_originalClientid);
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			CustomDataEntry.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public CustomDataEntry toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (CustomDataEntry)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		CustomDataEntryImpl customDataEntryImpl = new CustomDataEntryImpl();

		customDataEntryImpl.setEntryId(getEntryId());
		customDataEntryImpl.setKey(getKey());
		customDataEntryImpl.setValue(getValue());
		customDataEntryImpl.setType(getType());
		customDataEntryImpl.setUserid(getUserid());
		customDataEntryImpl.setClientid(getClientid());

		customDataEntryImpl.resetOriginalValues();

		return customDataEntryImpl;
	}

	@Override
	public int compareTo(CustomDataEntry customDataEntry) {
		long primaryKey = customDataEntry.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof CustomDataEntry)) {
			return false;
		}

		CustomDataEntry customDataEntry = (CustomDataEntry)obj;

		long primaryKey = customDataEntry.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		CustomDataEntryModelImpl customDataEntryModelImpl = this;

		customDataEntryModelImpl._originalKey = customDataEntryModelImpl._key;

		customDataEntryModelImpl._originalUserid = customDataEntryModelImpl._userid;

		customDataEntryModelImpl._setOriginalUserid = false;

		customDataEntryModelImpl._originalClientid = customDataEntryModelImpl._clientid;

		customDataEntryModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<CustomDataEntry> toCacheModel() {
		CustomDataEntryCacheModel customDataEntryCacheModel = new CustomDataEntryCacheModel();

		customDataEntryCacheModel.entryId = getEntryId();

		customDataEntryCacheModel.key = getKey();

		String key = customDataEntryCacheModel.key;

		if ((key != null) && (key.length() == 0)) {
			customDataEntryCacheModel.key = null;
		}

		customDataEntryCacheModel.value = getValue();

		String value = customDataEntryCacheModel.value;

		if ((value != null) && (value.length() == 0)) {
			customDataEntryCacheModel.value = null;
		}

		customDataEntryCacheModel.type = getType();

		String type = customDataEntryCacheModel.type;

		if ((type != null) && (type.length() == 0)) {
			customDataEntryCacheModel.type = null;
		}

		customDataEntryCacheModel.userid = getUserid();

		customDataEntryCacheModel.clientid = getClientid();

		String clientid = customDataEntryCacheModel.clientid;

		if ((clientid != null) && (clientid.length() == 0)) {
			customDataEntryCacheModel.clientid = null;
		}

		return customDataEntryCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(13);

		sb.append("{entryId=");
		sb.append(getEntryId());
		sb.append(", key=");
		sb.append(getKey());
		sb.append(", value=");
		sb.append(getValue());
		sb.append(", type=");
		sb.append(getType());
		sb.append(", userid=");
		sb.append(getUserid());
		sb.append(", clientid=");
		sb.append(getClientid());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(22);

		sb.append("<model><model-name>");
		sb.append("it.eng.rspa.cdv.datamodel.model.CustomDataEntry");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>entryId</column-name><column-value><![CDATA[");
		sb.append(getEntryId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>key</column-name><column-value><![CDATA[");
		sb.append(getKey());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>value</column-name><column-value><![CDATA[");
		sb.append(getValue());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>type</column-name><column-value><![CDATA[");
		sb.append(getType());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userid</column-name><column-value><![CDATA[");
		sb.append(getUserid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>clientid</column-name><column-value><![CDATA[");
		sb.append(getClientid());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = CustomDataEntry.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			CustomDataEntry.class
		};
	private long _entryId;
	private String _key;
	private String _originalKey;
	private String _value;
	private String _type;
	private long _userid;
	private long _originalUserid;
	private boolean _setOriginalUserid;
	private String _clientid;
	private String _originalClientid;
	private long _columnBitmask;
	private CustomDataEntry _escapedModel;
}