/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.cdv.datamodel.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import it.eng.rspa.cdv.datamodel.model.CustomDataTag;
import it.eng.rspa.cdv.datamodel.model.CustomDataTagModel;
import it.eng.rspa.cdv.datamodel.service.persistence.CustomDataTagPK;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the CustomDataTag service. Represents a row in the &quot;cdv_CustomDataTag&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.eng.rspa.cdv.datamodel.model.CustomDataTagModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CustomDataTagImpl}.
 * </p>
 *
 * @author Engineering
 * @see CustomDataTagImpl
 * @see it.eng.rspa.cdv.datamodel.model.CustomDataTag
 * @see it.eng.rspa.cdv.datamodel.model.CustomDataTagModel
 * @generated
 */
public class CustomDataTagModelImpl extends BaseModelImpl<CustomDataTag>
	implements CustomDataTagModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a custom data tag model instance should use the {@link it.eng.rspa.cdv.datamodel.model.CustomDataTag} interface instead.
	 */
	public static final String TABLE_NAME = "cdv_CustomDataTag";
	public static final Object[][] TABLE_COLUMNS = {
			{ "entryId", Types.BIGINT },
			{ "tagid", Types.BIGINT }
		};
	public static final String TABLE_SQL_CREATE = "create table cdv_CustomDataTag (entryId LONG not null,tagid LONG not null,primary key (entryId, tagid))";
	public static final String TABLE_SQL_DROP = "drop table cdv_CustomDataTag";
	public static final String ORDER_BY_JPQL = " ORDER BY customDataTag.id.entryId ASC, customDataTag.id.tagid ASC";
	public static final String ORDER_BY_SQL = " ORDER BY cdv_CustomDataTag.entryId ASC, cdv_CustomDataTag.tagid ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.eng.rspa.cdv.datamodel.model.CustomDataTag"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.eng.rspa.cdv.datamodel.model.CustomDataTag"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.eng.rspa.cdv.datamodel.model.CustomDataTag"),
			true);
	public static long ENTRYID_COLUMN_BITMASK = 1L;
	public static long TAGID_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.eng.rspa.cdv.datamodel.model.CustomDataTag"));

	public CustomDataTagModelImpl() {
	}

	@Override
	public CustomDataTagPK getPrimaryKey() {
		return new CustomDataTagPK(_entryId, _tagid);
	}

	@Override
	public void setPrimaryKey(CustomDataTagPK primaryKey) {
		setEntryId(primaryKey.entryId);
		setTagid(primaryKey.tagid);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return new CustomDataTagPK(_entryId, _tagid);
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((CustomDataTagPK)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return CustomDataTag.class;
	}

	@Override
	public String getModelClassName() {
		return CustomDataTag.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("entryId", getEntryId());
		attributes.put("tagid", getTagid());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long entryId = (Long)attributes.get("entryId");

		if (entryId != null) {
			setEntryId(entryId);
		}

		Long tagid = (Long)attributes.get("tagid");

		if (tagid != null) {
			setTagid(tagid);
		}
	}

	@Override
	public long getEntryId() {
		return _entryId;
	}

	@Override
	public void setEntryId(long entryId) {
		_columnBitmask |= ENTRYID_COLUMN_BITMASK;

		if (!_setOriginalEntryId) {
			_setOriginalEntryId = true;

			_originalEntryId = _entryId;
		}

		_entryId = entryId;
	}

	public long getOriginalEntryId() {
		return _originalEntryId;
	}

	@Override
	public long getTagid() {
		return _tagid;
	}

	@Override
	public void setTagid(long tagid) {
		_columnBitmask |= TAGID_COLUMN_BITMASK;

		if (!_setOriginalTagid) {
			_setOriginalTagid = true;

			_originalTagid = _tagid;
		}

		_tagid = tagid;
	}

	public long getOriginalTagid() {
		return _originalTagid;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public CustomDataTag toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (CustomDataTag)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		CustomDataTagImpl customDataTagImpl = new CustomDataTagImpl();

		customDataTagImpl.setEntryId(getEntryId());
		customDataTagImpl.setTagid(getTagid());

		customDataTagImpl.resetOriginalValues();

		return customDataTagImpl;
	}

	@Override
	public int compareTo(CustomDataTag customDataTag) {
		CustomDataTagPK primaryKey = customDataTag.getPrimaryKey();

		return getPrimaryKey().compareTo(primaryKey);
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof CustomDataTag)) {
			return false;
		}

		CustomDataTag customDataTag = (CustomDataTag)obj;

		CustomDataTagPK primaryKey = customDataTag.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public void resetOriginalValues() {
		CustomDataTagModelImpl customDataTagModelImpl = this;

		customDataTagModelImpl._originalEntryId = customDataTagModelImpl._entryId;

		customDataTagModelImpl._setOriginalEntryId = false;

		customDataTagModelImpl._originalTagid = customDataTagModelImpl._tagid;

		customDataTagModelImpl._setOriginalTagid = false;

		customDataTagModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<CustomDataTag> toCacheModel() {
		CustomDataTagCacheModel customDataTagCacheModel = new CustomDataTagCacheModel();

		customDataTagCacheModel.entryId = getEntryId();

		customDataTagCacheModel.tagid = getTagid();

		return customDataTagCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(5);

		sb.append("{entryId=");
		sb.append(getEntryId());
		sb.append(", tagid=");
		sb.append(getTagid());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(10);

		sb.append("<model><model-name>");
		sb.append("it.eng.rspa.cdv.datamodel.model.CustomDataTag");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>entryId</column-name><column-value><![CDATA[");
		sb.append(getEntryId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tagid</column-name><column-value><![CDATA[");
		sb.append(getTagid());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = CustomDataTag.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			CustomDataTag.class
		};
	private long _entryId;
	private long _originalEntryId;
	private boolean _setOriginalEntryId;
	private long _tagid;
	private long _originalTagid;
	private boolean _setOriginalTagid;
	private long _columnBitmask;
	private CustomDataTag _escapedModel;
}