/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.cdv.datamodel.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.util.PortalUtil;

import it.eng.rspa.cdv.datamodel.model.Endorsement;
import it.eng.rspa.cdv.datamodel.model.EndorsementModel;
import it.eng.rspa.cdv.datamodel.service.persistence.EndorsementPK;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Endorsement service. Represents a row in the &quot;cdv_Endorsement&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.eng.rspa.cdv.datamodel.model.EndorsementModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link EndorsementImpl}.
 * </p>
 *
 * @author Engineering
 * @see EndorsementImpl
 * @see it.eng.rspa.cdv.datamodel.model.Endorsement
 * @see it.eng.rspa.cdv.datamodel.model.EndorsementModel
 * @generated
 */
public class EndorsementModelImpl extends BaseModelImpl<Endorsement>
	implements EndorsementModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a endorsement model instance should use the {@link it.eng.rspa.cdv.datamodel.model.Endorsement} interface instead.
	 */
	public static final String TABLE_NAME = "cdv_Endorsement";
	public static final Object[][] TABLE_COLUMNS = {
			{ "skillId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "endorserId", Types.BIGINT },
			{ "date_", Types.TIMESTAMP }
		};
	public static final String TABLE_SQL_CREATE = "create table cdv_Endorsement (skillId LONG not null,userId LONG not null,endorserId LONG not null,date_ DATE null,primary key (skillId, userId, endorserId))";
	public static final String TABLE_SQL_DROP = "drop table cdv_Endorsement";
	public static final String ORDER_BY_JPQL = " ORDER BY endorsement.id.skillId ASC, endorsement.id.userId ASC, endorsement.id.endorserId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY cdv_Endorsement.skillId ASC, cdv_Endorsement.userId ASC, cdv_Endorsement.endorserId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.eng.rspa.cdv.datamodel.model.Endorsement"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.eng.rspa.cdv.datamodel.model.Endorsement"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.eng.rspa.cdv.datamodel.model.Endorsement"),
			true);
	public static long SKILLID_COLUMN_BITMASK = 1L;
	public static long USERID_COLUMN_BITMASK = 2L;
	public static long ENDORSERID_COLUMN_BITMASK = 4L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.eng.rspa.cdv.datamodel.model.Endorsement"));

	public EndorsementModelImpl() {
	}

	@Override
	public EndorsementPK getPrimaryKey() {
		return new EndorsementPK(_skillId, _userId, _endorserId);
	}

	@Override
	public void setPrimaryKey(EndorsementPK primaryKey) {
		setSkillId(primaryKey.skillId);
		setUserId(primaryKey.userId);
		setEndorserId(primaryKey.endorserId);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return new EndorsementPK(_skillId, _userId, _endorserId);
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((EndorsementPK)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return Endorsement.class;
	}

	@Override
	public String getModelClassName() {
		return Endorsement.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("skillId", getSkillId());
		attributes.put("userId", getUserId());
		attributes.put("endorserId", getEndorserId());
		attributes.put("date", getDate());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long skillId = (Long)attributes.get("skillId");

		if (skillId != null) {
			setSkillId(skillId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		Long endorserId = (Long)attributes.get("endorserId");

		if (endorserId != null) {
			setEndorserId(endorserId);
		}

		Date date = (Date)attributes.get("date");

		if (date != null) {
			setDate(date);
		}
	}

	@Override
	public long getSkillId() {
		return _skillId;
	}

	@Override
	public void setSkillId(long skillId) {
		_columnBitmask |= SKILLID_COLUMN_BITMASK;

		if (!_setOriginalSkillId) {
			_setOriginalSkillId = true;

			_originalSkillId = _skillId;
		}

		_skillId = skillId;
	}

	public long getOriginalSkillId() {
		return _originalSkillId;
	}

	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_columnBitmask |= USERID_COLUMN_BITMASK;

		if (!_setOriginalUserId) {
			_setOriginalUserId = true;

			_originalUserId = _userId;
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	@Override
	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public long getOriginalUserId() {
		return _originalUserId;
	}

	@Override
	public long getEndorserId() {
		return _endorserId;
	}

	@Override
	public void setEndorserId(long endorserId) {
		_endorserId = endorserId;
	}

	@Override
	public Date getDate() {
		return _date;
	}

	@Override
	public void setDate(Date date) {
		_date = date;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public Endorsement toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Endorsement)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		EndorsementImpl endorsementImpl = new EndorsementImpl();

		endorsementImpl.setSkillId(getSkillId());
		endorsementImpl.setUserId(getUserId());
		endorsementImpl.setEndorserId(getEndorserId());
		endorsementImpl.setDate(getDate());

		endorsementImpl.resetOriginalValues();

		return endorsementImpl;
	}

	@Override
	public int compareTo(Endorsement endorsement) {
		EndorsementPK primaryKey = endorsement.getPrimaryKey();

		return getPrimaryKey().compareTo(primaryKey);
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Endorsement)) {
			return false;
		}

		Endorsement endorsement = (Endorsement)obj;

		EndorsementPK primaryKey = endorsement.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public void resetOriginalValues() {
		EndorsementModelImpl endorsementModelImpl = this;

		endorsementModelImpl._originalSkillId = endorsementModelImpl._skillId;

		endorsementModelImpl._setOriginalSkillId = false;

		endorsementModelImpl._originalUserId = endorsementModelImpl._userId;

		endorsementModelImpl._setOriginalUserId = false;

		endorsementModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Endorsement> toCacheModel() {
		EndorsementCacheModel endorsementCacheModel = new EndorsementCacheModel();

		endorsementCacheModel.skillId = getSkillId();

		endorsementCacheModel.userId = getUserId();

		endorsementCacheModel.endorserId = getEndorserId();

		Date date = getDate();

		if (date != null) {
			endorsementCacheModel.date = date.getTime();
		}
		else {
			endorsementCacheModel.date = Long.MIN_VALUE;
		}

		return endorsementCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(9);

		sb.append("{skillId=");
		sb.append(getSkillId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", endorserId=");
		sb.append(getEndorserId());
		sb.append(", date=");
		sb.append(getDate());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(16);

		sb.append("<model><model-name>");
		sb.append("it.eng.rspa.cdv.datamodel.model.Endorsement");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>skillId</column-name><column-value><![CDATA[");
		sb.append(getSkillId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>endorserId</column-name><column-value><![CDATA[");
		sb.append(getEndorserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>date</column-name><column-value><![CDATA[");
		sb.append(getDate());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = Endorsement.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			Endorsement.class
		};
	private long _skillId;
	private long _originalSkillId;
	private boolean _setOriginalSkillId;
	private long _userId;
	private String _userUuid;
	private long _originalUserId;
	private boolean _setOriginalUserId;
	private long _endorserId;
	private Date _date;
	private long _columnBitmask;
	private Endorsement _escapedModel;
}