/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.cdv.datamodel.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import it.eng.rspa.cdv.datamodel.model.IdeaCdv;
import it.eng.rspa.cdv.datamodel.model.IdeaCdvModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the IdeaCdv service. Represents a row in the &quot;cdv_IdeaCdv&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.eng.rspa.cdv.datamodel.model.IdeaCdvModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link IdeaCdvImpl}.
 * </p>
 *
 * @author Engineering
 * @see IdeaCdvImpl
 * @see it.eng.rspa.cdv.datamodel.model.IdeaCdv
 * @see it.eng.rspa.cdv.datamodel.model.IdeaCdvModel
 * @generated
 */
public class IdeaCdvModelImpl extends BaseModelImpl<IdeaCdv>
	implements IdeaCdvModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a idea cdv model instance should use the {@link it.eng.rspa.cdv.datamodel.model.IdeaCdv} interface instead.
	 */
	public static final String TABLE_NAME = "cdv_IdeaCdv";
	public static final Object[][] TABLE_COLUMNS = {
			{ "ideaId", Types.BIGINT },
			{ "ideaName", Types.VARCHAR },
			{ "need", Types.BOOLEAN }
		};
	public static final String TABLE_SQL_CREATE = "create table cdv_IdeaCdv (ideaId LONG not null primary key,ideaName VARCHAR(75) null,need BOOLEAN)";
	public static final String TABLE_SQL_DROP = "drop table cdv_IdeaCdv";
	public static final String ORDER_BY_JPQL = " ORDER BY ideaCdv.ideaId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY cdv_IdeaCdv.ideaId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.eng.rspa.cdv.datamodel.model.IdeaCdv"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.eng.rspa.cdv.datamodel.model.IdeaCdv"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.eng.rspa.cdv.datamodel.model.IdeaCdv"),
			true);
	public static long NEED_COLUMN_BITMASK = 1L;
	public static long IDEAID_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.eng.rspa.cdv.datamodel.model.IdeaCdv"));

	public IdeaCdvModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _ideaId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setIdeaId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _ideaId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return IdeaCdv.class;
	}

	@Override
	public String getModelClassName() {
		return IdeaCdv.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("ideaId", getIdeaId());
		attributes.put("ideaName", getIdeaName());
		attributes.put("need", getNeed());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long ideaId = (Long)attributes.get("ideaId");

		if (ideaId != null) {
			setIdeaId(ideaId);
		}

		String ideaName = (String)attributes.get("ideaName");

		if (ideaName != null) {
			setIdeaName(ideaName);
		}

		Boolean need = (Boolean)attributes.get("need");

		if (need != null) {
			setNeed(need);
		}
	}

	@Override
	public long getIdeaId() {
		return _ideaId;
	}

	@Override
	public void setIdeaId(long ideaId) {
		_ideaId = ideaId;
	}

	@Override
	public String getIdeaName() {
		if (_ideaName == null) {
			return StringPool.BLANK;
		}
		else {
			return _ideaName;
		}
	}

	@Override
	public void setIdeaName(String ideaName) {
		_ideaName = ideaName;
	}

	@Override
	public boolean getNeed() {
		return _need;
	}

	@Override
	public boolean isNeed() {
		return _need;
	}

	@Override
	public void setNeed(boolean need) {
		_columnBitmask |= NEED_COLUMN_BITMASK;

		if (!_setOriginalNeed) {
			_setOriginalNeed = true;

			_originalNeed = _need;
		}

		_need = need;
	}

	public boolean getOriginalNeed() {
		return _originalNeed;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			IdeaCdv.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public IdeaCdv toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (IdeaCdv)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		IdeaCdvImpl ideaCdvImpl = new IdeaCdvImpl();

		ideaCdvImpl.setIdeaId(getIdeaId());
		ideaCdvImpl.setIdeaName(getIdeaName());
		ideaCdvImpl.setNeed(getNeed());

		ideaCdvImpl.resetOriginalValues();

		return ideaCdvImpl;
	}

	@Override
	public int compareTo(IdeaCdv ideaCdv) {
		long primaryKey = ideaCdv.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof IdeaCdv)) {
			return false;
		}

		IdeaCdv ideaCdv = (IdeaCdv)obj;

		long primaryKey = ideaCdv.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		IdeaCdvModelImpl ideaCdvModelImpl = this;

		ideaCdvModelImpl._originalNeed = ideaCdvModelImpl._need;

		ideaCdvModelImpl._setOriginalNeed = false;

		ideaCdvModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<IdeaCdv> toCacheModel() {
		IdeaCdvCacheModel ideaCdvCacheModel = new IdeaCdvCacheModel();

		ideaCdvCacheModel.ideaId = getIdeaId();

		ideaCdvCacheModel.ideaName = getIdeaName();

		String ideaName = ideaCdvCacheModel.ideaName;

		if ((ideaName != null) && (ideaName.length() == 0)) {
			ideaCdvCacheModel.ideaName = null;
		}

		ideaCdvCacheModel.need = getNeed();

		return ideaCdvCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(7);

		sb.append("{ideaId=");
		sb.append(getIdeaId());
		sb.append(", ideaName=");
		sb.append(getIdeaName());
		sb.append(", need=");
		sb.append(getNeed());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(13);

		sb.append("<model><model-name>");
		sb.append("it.eng.rspa.cdv.datamodel.model.IdeaCdv");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>ideaId</column-name><column-value><![CDATA[");
		sb.append(getIdeaId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>ideaName</column-name><column-value><![CDATA[");
		sb.append(getIdeaName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>need</column-name><column-value><![CDATA[");
		sb.append(getNeed());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = IdeaCdv.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			IdeaCdv.class
		};
	private long _ideaId;
	private String _ideaName;
	private boolean _need;
	private boolean _originalNeed;
	private boolean _setOriginalNeed;
	private long _columnBitmask;
	private IdeaCdv _escapedModel;
}