/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.cdv.datamodel.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import it.eng.rspa.cdv.datamodel.model.SkillCdv;
import it.eng.rspa.cdv.datamodel.model.SkillCdvModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the SkillCdv service. Represents a row in the &quot;cdv_SkillCdv&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.eng.rspa.cdv.datamodel.model.SkillCdvModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link SkillCdvImpl}.
 * </p>
 *
 * @author Engineering
 * @see SkillCdvImpl
 * @see it.eng.rspa.cdv.datamodel.model.SkillCdv
 * @see it.eng.rspa.cdv.datamodel.model.SkillCdvModel
 * @generated
 */
public class SkillCdvModelImpl extends BaseModelImpl<SkillCdv>
	implements SkillCdvModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a skill cdv model instance should use the {@link it.eng.rspa.cdv.datamodel.model.SkillCdv} interface instead.
	 */
	public static final String TABLE_NAME = "cdv_SkillCdv";
	public static final Object[][] TABLE_COLUMNS = {
			{ "skillId", Types.BIGINT },
			{ "skillname", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table cdv_SkillCdv (skillId LONG not null primary key,skillname VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table cdv_SkillCdv";
	public static final String ORDER_BY_JPQL = " ORDER BY skillCdv.skillId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY cdv_SkillCdv.skillId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.eng.rspa.cdv.datamodel.model.SkillCdv"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.eng.rspa.cdv.datamodel.model.SkillCdv"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.eng.rspa.cdv.datamodel.model.SkillCdv"),
			true);
	public static long SKILLNAME_COLUMN_BITMASK = 1L;
	public static long SKILLID_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.eng.rspa.cdv.datamodel.model.SkillCdv"));

	public SkillCdvModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _skillId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setSkillId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _skillId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return SkillCdv.class;
	}

	@Override
	public String getModelClassName() {
		return SkillCdv.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("skillId", getSkillId());
		attributes.put("skillname", getSkillname());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long skillId = (Long)attributes.get("skillId");

		if (skillId != null) {
			setSkillId(skillId);
		}

		String skillname = (String)attributes.get("skillname");

		if (skillname != null) {
			setSkillname(skillname);
		}
	}

	@Override
	public long getSkillId() {
		return _skillId;
	}

	@Override
	public void setSkillId(long skillId) {
		_skillId = skillId;
	}

	@Override
	public String getSkillname() {
		if (_skillname == null) {
			return StringPool.BLANK;
		}
		else {
			return _skillname;
		}
	}

	@Override
	public void setSkillname(String skillname) {
		_columnBitmask |= SKILLNAME_COLUMN_BITMASK;

		if (_originalSkillname == null) {
			_originalSkillname = _skillname;
		}

		_skillname = skillname;
	}

	public String getOriginalSkillname() {
		return GetterUtil.getString(_originalSkillname);
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			SkillCdv.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public SkillCdv toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (SkillCdv)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		SkillCdvImpl skillCdvImpl = new SkillCdvImpl();

		skillCdvImpl.setSkillId(getSkillId());
		skillCdvImpl.setSkillname(getSkillname());

		skillCdvImpl.resetOriginalValues();

		return skillCdvImpl;
	}

	@Override
	public int compareTo(SkillCdv skillCdv) {
		long primaryKey = skillCdv.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof SkillCdv)) {
			return false;
		}

		SkillCdv skillCdv = (SkillCdv)obj;

		long primaryKey = skillCdv.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		SkillCdvModelImpl skillCdvModelImpl = this;

		skillCdvModelImpl._originalSkillname = skillCdvModelImpl._skillname;

		skillCdvModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<SkillCdv> toCacheModel() {
		SkillCdvCacheModel skillCdvCacheModel = new SkillCdvCacheModel();

		skillCdvCacheModel.skillId = getSkillId();

		skillCdvCacheModel.skillname = getSkillname();

		String skillname = skillCdvCacheModel.skillname;

		if ((skillname != null) && (skillname.length() == 0)) {
			skillCdvCacheModel.skillname = null;
		}

		return skillCdvCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(5);

		sb.append("{skillId=");
		sb.append(getSkillId());
		sb.append(", skillname=");
		sb.append(getSkillname());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(10);

		sb.append("<model><model-name>");
		sb.append("it.eng.rspa.cdv.datamodel.model.SkillCdv");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>skillId</column-name><column-value><![CDATA[");
		sb.append(getSkillId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>skillname</column-name><column-value><![CDATA[");
		sb.append(getSkillname());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = SkillCdv.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			SkillCdv.class
		};
	private long _skillId;
	private String _skillname;
	private String _originalSkillname;
	private long _columnBitmask;
	private SkillCdv _escapedModel;
}