/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.cdv.datamodel.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import it.eng.rspa.cdv.datamodel.model.Tag;
import it.eng.rspa.cdv.datamodel.model.TagModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Tag service. Represents a row in the &quot;cdv_Tag&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.eng.rspa.cdv.datamodel.model.TagModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link TagImpl}.
 * </p>
 *
 * @author Engineering
 * @see TagImpl
 * @see it.eng.rspa.cdv.datamodel.model.Tag
 * @see it.eng.rspa.cdv.datamodel.model.TagModel
 * @generated
 */
public class TagModelImpl extends BaseModelImpl<Tag> implements TagModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a tag model instance should use the {@link it.eng.rspa.cdv.datamodel.model.Tag} interface instead.
	 */
	public static final String TABLE_NAME = "cdv_Tag";
	public static final Object[][] TABLE_COLUMNS = {
			{ "tagid", Types.BIGINT },
			{ "tagname", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table cdv_Tag (tagid LONG not null primary key,tagname VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table cdv_Tag";
	public static final String ORDER_BY_JPQL = " ORDER BY tag.tagid ASC";
	public static final String ORDER_BY_SQL = " ORDER BY cdv_Tag.tagid ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.eng.rspa.cdv.datamodel.model.Tag"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.eng.rspa.cdv.datamodel.model.Tag"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.eng.rspa.cdv.datamodel.model.Tag"),
			true);
	public static long TAGNAME_COLUMN_BITMASK = 1L;
	public static long TAGID_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.eng.rspa.cdv.datamodel.model.Tag"));

	public TagModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _tagid;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setTagid(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _tagid;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Tag.class;
	}

	@Override
	public String getModelClassName() {
		return Tag.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("tagid", getTagid());
		attributes.put("tagname", getTagname());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long tagid = (Long)attributes.get("tagid");

		if (tagid != null) {
			setTagid(tagid);
		}

		String tagname = (String)attributes.get("tagname");

		if (tagname != null) {
			setTagname(tagname);
		}
	}

	@Override
	public long getTagid() {
		return _tagid;
	}

	@Override
	public void setTagid(long tagid) {
		_tagid = tagid;
	}

	@Override
	public String getTagname() {
		if (_tagname == null) {
			return StringPool.BLANK;
		}
		else {
			return _tagname;
		}
	}

	@Override
	public void setTagname(String tagname) {
		_columnBitmask |= TAGNAME_COLUMN_BITMASK;

		if (_originalTagname == null) {
			_originalTagname = _tagname;
		}

		_tagname = tagname;
	}

	public String getOriginalTagname() {
		return GetterUtil.getString(_originalTagname);
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			Tag.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Tag toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Tag)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		TagImpl tagImpl = new TagImpl();

		tagImpl.setTagid(getTagid());
		tagImpl.setTagname(getTagname());

		tagImpl.resetOriginalValues();

		return tagImpl;
	}

	@Override
	public int compareTo(Tag tag) {
		long primaryKey = tag.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Tag)) {
			return false;
		}

		Tag tag = (Tag)obj;

		long primaryKey = tag.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		TagModelImpl tagModelImpl = this;

		tagModelImpl._originalTagname = tagModelImpl._tagname;

		tagModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Tag> toCacheModel() {
		TagCacheModel tagCacheModel = new TagCacheModel();

		tagCacheModel.tagid = getTagid();

		tagCacheModel.tagname = getTagname();

		String tagname = tagCacheModel.tagname;

		if ((tagname != null) && (tagname.length() == 0)) {
			tagCacheModel.tagname = null;
		}

		return tagCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(5);

		sb.append("{tagid=");
		sb.append(getTagid());
		sb.append(", tagname=");
		sb.append(getTagname());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(10);

		sb.append("<model><model-name>");
		sb.append("it.eng.rspa.cdv.datamodel.model.Tag");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>tagid</column-name><column-value><![CDATA[");
		sb.append(getTagid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tagname</column-name><column-value><![CDATA[");
		sb.append(getTagname());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = Tag.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] { Tag.class };
	private long _tagid;
	private String _tagname;
	private String _originalTagname;
	private long _columnBitmask;
	private Tag _escapedModel;
}