/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.cdv.datamodel.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import it.eng.rspa.cdv.datamodel.model.ThirdPartiesProfile;
import it.eng.rspa.cdv.datamodel.model.ThirdPartiesProfileModel;
import it.eng.rspa.cdv.datamodel.service.persistence.ThirdPartiesProfilePK;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the ThirdPartiesProfile service. Represents a row in the &quot;cdv_ThirdPartiesProfile&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.eng.rspa.cdv.datamodel.model.ThirdPartiesProfileModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ThirdPartiesProfileImpl}.
 * </p>
 *
 * @author Engineering
 * @see ThirdPartiesProfileImpl
 * @see it.eng.rspa.cdv.datamodel.model.ThirdPartiesProfile
 * @see it.eng.rspa.cdv.datamodel.model.ThirdPartiesProfileModel
 * @generated
 */
public class ThirdPartiesProfileModelImpl extends BaseModelImpl<ThirdPartiesProfile>
	implements ThirdPartiesProfileModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a third parties profile model instance should use the {@link it.eng.rspa.cdv.datamodel.model.ThirdPartiesProfile} interface instead.
	 */
	public static final String TABLE_NAME = "cdv_ThirdPartiesProfile";
	public static final Object[][] TABLE_COLUMNS = {
			{ "thirdPartyId", Types.BIGINT },
			{ "key_", Types.VARCHAR },
			{ "value", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table cdv_ThirdPartiesProfile (thirdPartyId LONG not null,key_ VARCHAR(75) not null,value VARCHAR(75) null,primary key (thirdPartyId, key_))";
	public static final String TABLE_SQL_DROP = "drop table cdv_ThirdPartiesProfile";
	public static final String ORDER_BY_JPQL = " ORDER BY thirdPartiesProfile.id.thirdPartyId ASC, thirdPartiesProfile.id.key ASC";
	public static final String ORDER_BY_SQL = " ORDER BY cdv_ThirdPartiesProfile.thirdPartyId ASC, cdv_ThirdPartiesProfile.key_ ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.eng.rspa.cdv.datamodel.model.ThirdPartiesProfile"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.eng.rspa.cdv.datamodel.model.ThirdPartiesProfile"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = false;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.eng.rspa.cdv.datamodel.model.ThirdPartiesProfile"));

	public ThirdPartiesProfileModelImpl() {
	}

	@Override
	public ThirdPartiesProfilePK getPrimaryKey() {
		return new ThirdPartiesProfilePK(_thirdPartyId, _key);
	}

	@Override
	public void setPrimaryKey(ThirdPartiesProfilePK primaryKey) {
		setThirdPartyId(primaryKey.thirdPartyId);
		setKey(primaryKey.key);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return new ThirdPartiesProfilePK(_thirdPartyId, _key);
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((ThirdPartiesProfilePK)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return ThirdPartiesProfile.class;
	}

	@Override
	public String getModelClassName() {
		return ThirdPartiesProfile.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("thirdPartyId", getThirdPartyId());
		attributes.put("key", getKey());
		attributes.put("value", getValue());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long thirdPartyId = (Long)attributes.get("thirdPartyId");

		if (thirdPartyId != null) {
			setThirdPartyId(thirdPartyId);
		}

		String key = (String)attributes.get("key");

		if (key != null) {
			setKey(key);
		}

		String value = (String)attributes.get("value");

		if (value != null) {
			setValue(value);
		}
	}

	@Override
	public long getThirdPartyId() {
		return _thirdPartyId;
	}

	@Override
	public void setThirdPartyId(long thirdPartyId) {
		_thirdPartyId = thirdPartyId;
	}

	@Override
	public String getKey() {
		if (_key == null) {
			return StringPool.BLANK;
		}
		else {
			return _key;
		}
	}

	@Override
	public void setKey(String key) {
		_key = key;
	}

	@Override
	public String getValue() {
		if (_value == null) {
			return StringPool.BLANK;
		}
		else {
			return _value;
		}
	}

	@Override
	public void setValue(String value) {
		_value = value;
	}

	@Override
	public ThirdPartiesProfile toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (ThirdPartiesProfile)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ThirdPartiesProfileImpl thirdPartiesProfileImpl = new ThirdPartiesProfileImpl();

		thirdPartiesProfileImpl.setThirdPartyId(getThirdPartyId());
		thirdPartiesProfileImpl.setKey(getKey());
		thirdPartiesProfileImpl.setValue(getValue());

		thirdPartiesProfileImpl.resetOriginalValues();

		return thirdPartiesProfileImpl;
	}

	@Override
	public int compareTo(ThirdPartiesProfile thirdPartiesProfile) {
		ThirdPartiesProfilePK primaryKey = thirdPartiesProfile.getPrimaryKey();

		return getPrimaryKey().compareTo(primaryKey);
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof ThirdPartiesProfile)) {
			return false;
		}

		ThirdPartiesProfile thirdPartiesProfile = (ThirdPartiesProfile)obj;

		ThirdPartiesProfilePK primaryKey = thirdPartiesProfile.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<ThirdPartiesProfile> toCacheModel() {
		ThirdPartiesProfileCacheModel thirdPartiesProfileCacheModel = new ThirdPartiesProfileCacheModel();

		thirdPartiesProfileCacheModel.thirdPartyId = getThirdPartyId();

		thirdPartiesProfileCacheModel.key = getKey();

		String key = thirdPartiesProfileCacheModel.key;

		if ((key != null) && (key.length() == 0)) {
			thirdPartiesProfileCacheModel.key = null;
		}

		thirdPartiesProfileCacheModel.value = getValue();

		String value = thirdPartiesProfileCacheModel.value;

		if ((value != null) && (value.length() == 0)) {
			thirdPartiesProfileCacheModel.value = null;
		}

		return thirdPartiesProfileCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(7);

		sb.append("{thirdPartyId=");
		sb.append(getThirdPartyId());
		sb.append(", key=");
		sb.append(getKey());
		sb.append(", value=");
		sb.append(getValue());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(13);

		sb.append("<model><model-name>");
		sb.append("it.eng.rspa.cdv.datamodel.model.ThirdPartiesProfile");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>thirdPartyId</column-name><column-value><![CDATA[");
		sb.append(getThirdPartyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>key</column-name><column-value><![CDATA[");
		sb.append(getKey());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>value</column-name><column-value><![CDATA[");
		sb.append(getValue());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = ThirdPartiesProfile.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			ThirdPartiesProfile.class
		};
	private long _thirdPartyId;
	private String _key;
	private String _value;
	private ThirdPartiesProfile _escapedModel;
}