/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.cdv.datamodel.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import it.eng.rspa.cdv.datamodel.model.ThirdParty;
import it.eng.rspa.cdv.datamodel.model.ThirdPartyModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the ThirdParty service. Represents a row in the &quot;cdv_ThirdParty&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.eng.rspa.cdv.datamodel.model.ThirdPartyModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ThirdPartyImpl}.
 * </p>
 *
 * @author Engineering
 * @see ThirdPartyImpl
 * @see it.eng.rspa.cdv.datamodel.model.ThirdParty
 * @see it.eng.rspa.cdv.datamodel.model.ThirdPartyModel
 * @generated
 */
public class ThirdPartyModelImpl extends BaseModelImpl<ThirdParty>
	implements ThirdPartyModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a third party model instance should use the {@link it.eng.rspa.cdv.datamodel.model.ThirdParty} interface instead.
	 */
	public static final String TABLE_NAME = "cdv_ThirdParty";
	public static final Object[][] TABLE_COLUMNS = {
			{ "thirdPartyId", Types.BIGINT },
			{ "thirdPartyName", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table cdv_ThirdParty (thirdPartyId LONG not null primary key,thirdPartyName VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table cdv_ThirdParty";
	public static final String ORDER_BY_JPQL = " ORDER BY thirdParty.thirdPartyId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY cdv_ThirdParty.thirdPartyId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.eng.rspa.cdv.datamodel.model.ThirdParty"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.eng.rspa.cdv.datamodel.model.ThirdParty"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = false;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.eng.rspa.cdv.datamodel.model.ThirdParty"));

	public ThirdPartyModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _thirdPartyId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setThirdPartyId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _thirdPartyId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return ThirdParty.class;
	}

	@Override
	public String getModelClassName() {
		return ThirdParty.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("thirdPartyId", getThirdPartyId());
		attributes.put("thirdPartyName", getThirdPartyName());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long thirdPartyId = (Long)attributes.get("thirdPartyId");

		if (thirdPartyId != null) {
			setThirdPartyId(thirdPartyId);
		}

		String thirdPartyName = (String)attributes.get("thirdPartyName");

		if (thirdPartyName != null) {
			setThirdPartyName(thirdPartyName);
		}
	}

	@Override
	public long getThirdPartyId() {
		return _thirdPartyId;
	}

	@Override
	public void setThirdPartyId(long thirdPartyId) {
		_thirdPartyId = thirdPartyId;
	}

	@Override
	public String getThirdPartyName() {
		if (_thirdPartyName == null) {
			return StringPool.BLANK;
		}
		else {
			return _thirdPartyName;
		}
	}

	@Override
	public void setThirdPartyName(String thirdPartyName) {
		_thirdPartyName = thirdPartyName;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			ThirdParty.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public ThirdParty toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (ThirdParty)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ThirdPartyImpl thirdPartyImpl = new ThirdPartyImpl();

		thirdPartyImpl.setThirdPartyId(getThirdPartyId());
		thirdPartyImpl.setThirdPartyName(getThirdPartyName());

		thirdPartyImpl.resetOriginalValues();

		return thirdPartyImpl;
	}

	@Override
	public int compareTo(ThirdParty thirdParty) {
		long primaryKey = thirdParty.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof ThirdParty)) {
			return false;
		}

		ThirdParty thirdParty = (ThirdParty)obj;

		long primaryKey = thirdParty.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<ThirdParty> toCacheModel() {
		ThirdPartyCacheModel thirdPartyCacheModel = new ThirdPartyCacheModel();

		thirdPartyCacheModel.thirdPartyId = getThirdPartyId();

		thirdPartyCacheModel.thirdPartyName = getThirdPartyName();

		String thirdPartyName = thirdPartyCacheModel.thirdPartyName;

		if ((thirdPartyName != null) && (thirdPartyName.length() == 0)) {
			thirdPartyCacheModel.thirdPartyName = null;
		}

		return thirdPartyCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(5);

		sb.append("{thirdPartyId=");
		sb.append(getThirdPartyId());
		sb.append(", thirdPartyName=");
		sb.append(getThirdPartyName());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(10);

		sb.append("<model><model-name>");
		sb.append("it.eng.rspa.cdv.datamodel.model.ThirdParty");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>thirdPartyId</column-name><column-value><![CDATA[");
		sb.append(getThirdPartyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>thirdPartyName</column-name><column-value><![CDATA[");
		sb.append(getThirdPartyName());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = ThirdParty.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			ThirdParty.class
		};
	private long _thirdPartyId;
	private String _thirdPartyName;
	private ThirdParty _escapedModel;
}