/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.cdv.datamodel.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.util.PortalUtil;

import it.eng.rspa.cdv.datamodel.model.UsedApplication;
import it.eng.rspa.cdv.datamodel.model.UsedApplicationModel;
import it.eng.rspa.cdv.datamodel.service.persistence.UsedApplicationPK;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the UsedApplication service. Represents a row in the &quot;cdv_UsedApplication&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.eng.rspa.cdv.datamodel.model.UsedApplicationModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link UsedApplicationImpl}.
 * </p>
 *
 * @author Engineering
 * @see UsedApplicationImpl
 * @see it.eng.rspa.cdv.datamodel.model.UsedApplication
 * @see it.eng.rspa.cdv.datamodel.model.UsedApplicationModel
 * @generated
 */
public class UsedApplicationModelImpl extends BaseModelImpl<UsedApplication>
	implements UsedApplicationModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a used application model instance should use the {@link it.eng.rspa.cdv.datamodel.model.UsedApplication} interface instead.
	 */
	public static final String TABLE_NAME = "cdv_UsedApplication";
	public static final Object[][] TABLE_COLUMNS = {
			{ "appId", Types.BIGINT },
			{ "userId", Types.BIGINT }
		};
	public static final String TABLE_SQL_CREATE = "create table cdv_UsedApplication (appId LONG not null,userId LONG not null,primary key (appId, userId))";
	public static final String TABLE_SQL_DROP = "drop table cdv_UsedApplication";
	public static final String ORDER_BY_JPQL = " ORDER BY usedApplication.id.appId ASC, usedApplication.id.userId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY cdv_UsedApplication.appId ASC, cdv_UsedApplication.userId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.eng.rspa.cdv.datamodel.model.UsedApplication"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.eng.rspa.cdv.datamodel.model.UsedApplication"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.eng.rspa.cdv.datamodel.model.UsedApplication"),
			true);
	public static long APPID_COLUMN_BITMASK = 1L;
	public static long USERID_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.eng.rspa.cdv.datamodel.model.UsedApplication"));

	public UsedApplicationModelImpl() {
	}

	@Override
	public UsedApplicationPK getPrimaryKey() {
		return new UsedApplicationPK(_appId, _userId);
	}

	@Override
	public void setPrimaryKey(UsedApplicationPK primaryKey) {
		setAppId(primaryKey.appId);
		setUserId(primaryKey.userId);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return new UsedApplicationPK(_appId, _userId);
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((UsedApplicationPK)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return UsedApplication.class;
	}

	@Override
	public String getModelClassName() {
		return UsedApplication.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("appId", getAppId());
		attributes.put("userId", getUserId());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long appId = (Long)attributes.get("appId");

		if (appId != null) {
			setAppId(appId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}
	}

	@Override
	public long getAppId() {
		return _appId;
	}

	@Override
	public void setAppId(long appId) {
		_columnBitmask |= APPID_COLUMN_BITMASK;

		if (!_setOriginalAppId) {
			_setOriginalAppId = true;

			_originalAppId = _appId;
		}

		_appId = appId;
	}

	public long getOriginalAppId() {
		return _originalAppId;
	}

	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_columnBitmask |= USERID_COLUMN_BITMASK;

		if (!_setOriginalUserId) {
			_setOriginalUserId = true;

			_originalUserId = _userId;
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	@Override
	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public long getOriginalUserId() {
		return _originalUserId;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public UsedApplication toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (UsedApplication)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		UsedApplicationImpl usedApplicationImpl = new UsedApplicationImpl();

		usedApplicationImpl.setAppId(getAppId());
		usedApplicationImpl.setUserId(getUserId());

		usedApplicationImpl.resetOriginalValues();

		return usedApplicationImpl;
	}

	@Override
	public int compareTo(UsedApplication usedApplication) {
		UsedApplicationPK primaryKey = usedApplication.getPrimaryKey();

		return getPrimaryKey().compareTo(primaryKey);
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof UsedApplication)) {
			return false;
		}

		UsedApplication usedApplication = (UsedApplication)obj;

		UsedApplicationPK primaryKey = usedApplication.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public void resetOriginalValues() {
		UsedApplicationModelImpl usedApplicationModelImpl = this;

		usedApplicationModelImpl._originalAppId = usedApplicationModelImpl._appId;

		usedApplicationModelImpl._setOriginalAppId = false;

		usedApplicationModelImpl._originalUserId = usedApplicationModelImpl._userId;

		usedApplicationModelImpl._setOriginalUserId = false;

		usedApplicationModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<UsedApplication> toCacheModel() {
		UsedApplicationCacheModel usedApplicationCacheModel = new UsedApplicationCacheModel();

		usedApplicationCacheModel.appId = getAppId();

		usedApplicationCacheModel.userId = getUserId();

		return usedApplicationCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(5);

		sb.append("{appId=");
		sb.append(getAppId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(10);

		sb.append("<model><model-name>");
		sb.append("it.eng.rspa.cdv.datamodel.model.UsedApplication");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>appId</column-name><column-value><![CDATA[");
		sb.append(getAppId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = UsedApplication.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			UsedApplication.class
		};
	private long _appId;
	private long _originalAppId;
	private boolean _setOriginalAppId;
	private long _userId;
	private String _userUuid;
	private long _originalUserId;
	private boolean _setOriginalUserId;
	private long _columnBitmask;
	private UsedApplication _escapedModel;
}