/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.cdv.datamodel.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.util.PortalUtil;

import it.eng.rspa.cdv.datamodel.model.UserIdea;
import it.eng.rspa.cdv.datamodel.model.UserIdeaModel;
import it.eng.rspa.cdv.datamodel.service.persistence.UserIdeaPK;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the UserIdea service. Represents a row in the &quot;cdv_UserIdea&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.eng.rspa.cdv.datamodel.model.UserIdeaModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link UserIdeaImpl}.
 * </p>
 *
 * @author Engineering
 * @see UserIdeaImpl
 * @see it.eng.rspa.cdv.datamodel.model.UserIdea
 * @see it.eng.rspa.cdv.datamodel.model.UserIdeaModel
 * @generated
 */
public class UserIdeaModelImpl extends BaseModelImpl<UserIdea>
	implements UserIdeaModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a user idea model instance should use the {@link it.eng.rspa.cdv.datamodel.model.UserIdea} interface instead.
	 */
	public static final String TABLE_NAME = "cdv_UserIdea";
	public static final Object[][] TABLE_COLUMNS = {
			{ "ideaId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "role", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table cdv_UserIdea (ideaId LONG not null,userId LONG not null,role VARCHAR(75) not null,primary key (ideaId, userId, role))";
	public static final String TABLE_SQL_DROP = "drop table cdv_UserIdea";
	public static final String ORDER_BY_JPQL = " ORDER BY userIdea.id.ideaId ASC, userIdea.id.userId ASC, userIdea.id.role ASC";
	public static final String ORDER_BY_SQL = " ORDER BY cdv_UserIdea.ideaId ASC, cdv_UserIdea.userId ASC, cdv_UserIdea.role ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.eng.rspa.cdv.datamodel.model.UserIdea"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.eng.rspa.cdv.datamodel.model.UserIdea"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.eng.rspa.cdv.datamodel.model.UserIdea"),
			true);
	public static long IDEAID_COLUMN_BITMASK = 1L;
	public static long ROLE_COLUMN_BITMASK = 2L;
	public static long USERID_COLUMN_BITMASK = 4L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.eng.rspa.cdv.datamodel.model.UserIdea"));

	public UserIdeaModelImpl() {
	}

	@Override
	public UserIdeaPK getPrimaryKey() {
		return new UserIdeaPK(_ideaId, _userId, _role);
	}

	@Override
	public void setPrimaryKey(UserIdeaPK primaryKey) {
		setIdeaId(primaryKey.ideaId);
		setUserId(primaryKey.userId);
		setRole(primaryKey.role);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return new UserIdeaPK(_ideaId, _userId, _role);
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((UserIdeaPK)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return UserIdea.class;
	}

	@Override
	public String getModelClassName() {
		return UserIdea.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("ideaId", getIdeaId());
		attributes.put("userId", getUserId());
		attributes.put("role", getRole());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long ideaId = (Long)attributes.get("ideaId");

		if (ideaId != null) {
			setIdeaId(ideaId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String role = (String)attributes.get("role");

		if (role != null) {
			setRole(role);
		}
	}

	@Override
	public long getIdeaId() {
		return _ideaId;
	}

	@Override
	public void setIdeaId(long ideaId) {
		_columnBitmask |= IDEAID_COLUMN_BITMASK;

		if (!_setOriginalIdeaId) {
			_setOriginalIdeaId = true;

			_originalIdeaId = _ideaId;
		}

		_ideaId = ideaId;
	}

	public long getOriginalIdeaId() {
		return _originalIdeaId;
	}

	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_columnBitmask |= USERID_COLUMN_BITMASK;

		if (!_setOriginalUserId) {
			_setOriginalUserId = true;

			_originalUserId = _userId;
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	@Override
	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public long getOriginalUserId() {
		return _originalUserId;
	}

	@Override
	public String getRole() {
		if (_role == null) {
			return StringPool.BLANK;
		}
		else {
			return _role;
		}
	}

	@Override
	public void setRole(String role) {
		_columnBitmask |= ROLE_COLUMN_BITMASK;

		if (_originalRole == null) {
			_originalRole = _role;
		}

		_role = role;
	}

	public String getOriginalRole() {
		return GetterUtil.getString(_originalRole);
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public UserIdea toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (UserIdea)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		UserIdeaImpl userIdeaImpl = new UserIdeaImpl();

		userIdeaImpl.setIdeaId(getIdeaId());
		userIdeaImpl.setUserId(getUserId());
		userIdeaImpl.setRole(getRole());

		userIdeaImpl.resetOriginalValues();

		return userIdeaImpl;
	}

	@Override
	public int compareTo(UserIdea userIdea) {
		UserIdeaPK primaryKey = userIdea.getPrimaryKey();

		return getPrimaryKey().compareTo(primaryKey);
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof UserIdea)) {
			return false;
		}

		UserIdea userIdea = (UserIdea)obj;

		UserIdeaPK primaryKey = userIdea.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public void resetOriginalValues() {
		UserIdeaModelImpl userIdeaModelImpl = this;

		userIdeaModelImpl._originalIdeaId = userIdeaModelImpl._ideaId;

		userIdeaModelImpl._setOriginalIdeaId = false;

		userIdeaModelImpl._originalUserId = userIdeaModelImpl._userId;

		userIdeaModelImpl._setOriginalUserId = false;

		userIdeaModelImpl._originalRole = userIdeaModelImpl._role;

		userIdeaModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<UserIdea> toCacheModel() {
		UserIdeaCacheModel userIdeaCacheModel = new UserIdeaCacheModel();

		userIdeaCacheModel.ideaId = getIdeaId();

		userIdeaCacheModel.userId = getUserId();

		userIdeaCacheModel.role = getRole();

		String role = userIdeaCacheModel.role;

		if ((role != null) && (role.length() == 0)) {
			userIdeaCacheModel.role = null;
		}

		return userIdeaCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(7);

		sb.append("{ideaId=");
		sb.append(getIdeaId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", role=");
		sb.append(getRole());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(13);

		sb.append("<model><model-name>");
		sb.append("it.eng.rspa.cdv.datamodel.model.UserIdea");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>ideaId</column-name><column-value><![CDATA[");
		sb.append(getIdeaId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>role</column-name><column-value><![CDATA[");
		sb.append(getRole());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = UserIdea.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			UserIdea.class
		};
	private long _ideaId;
	private long _originalIdeaId;
	private boolean _setOriginalIdeaId;
	private long _userId;
	private String _userUuid;
	private long _originalUserId;
	private boolean _setOriginalUserId;
	private String _role;
	private String _originalRole;
	private long _columnBitmask;
	private UserIdea _escapedModel;
}