/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.cdv.datamodel.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.util.PortalUtil;

import it.eng.rspa.cdv.datamodel.model.UserThirdProfile;
import it.eng.rspa.cdv.datamodel.model.UserThirdProfileModel;
import it.eng.rspa.cdv.datamodel.service.persistence.UserThirdProfilePK;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the UserThirdProfile service. Represents a row in the &quot;cdv_UserThirdProfile&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.eng.rspa.cdv.datamodel.model.UserThirdProfileModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link UserThirdProfileImpl}.
 * </p>
 *
 * @author Engineering
 * @see UserThirdProfileImpl
 * @see it.eng.rspa.cdv.datamodel.model.UserThirdProfile
 * @see it.eng.rspa.cdv.datamodel.model.UserThirdProfileModel
 * @generated
 */
public class UserThirdProfileModelImpl extends BaseModelImpl<UserThirdProfile>
	implements UserThirdProfileModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a user third profile model instance should use the {@link it.eng.rspa.cdv.datamodel.model.UserThirdProfile} interface instead.
	 */
	public static final String TABLE_NAME = "cdv_UserThirdProfile";
	public static final Object[][] TABLE_COLUMNS = {
			{ "thirdPartyId", Types.BIGINT },
			{ "key_", Types.VARCHAR },
			{ "userId", Types.BIGINT }
		};
	public static final String TABLE_SQL_CREATE = "create table cdv_UserThirdProfile (thirdPartyId LONG not null,key_ VARCHAR(75) not null,userId LONG not null,primary key (thirdPartyId, key_, userId))";
	public static final String TABLE_SQL_DROP = "drop table cdv_UserThirdProfile";
	public static final String ORDER_BY_JPQL = " ORDER BY userThirdProfile.id.thirdPartyId ASC, userThirdProfile.id.key ASC, userThirdProfile.id.userId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY cdv_UserThirdProfile.thirdPartyId ASC, cdv_UserThirdProfile.key_ ASC, cdv_UserThirdProfile.userId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.eng.rspa.cdv.datamodel.model.UserThirdProfile"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.eng.rspa.cdv.datamodel.model.UserThirdProfile"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.eng.rspa.cdv.datamodel.model.UserThirdProfile"),
			true);
	public static long USERID_COLUMN_BITMASK = 1L;
	public static long THIRDPARTYID_COLUMN_BITMASK = 2L;
	public static long KEY_COLUMN_BITMASK = 4L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.eng.rspa.cdv.datamodel.model.UserThirdProfile"));

	public UserThirdProfileModelImpl() {
	}

	@Override
	public UserThirdProfilePK getPrimaryKey() {
		return new UserThirdProfilePK(_thirdPartyId, _key, _userId);
	}

	@Override
	public void setPrimaryKey(UserThirdProfilePK primaryKey) {
		setThirdPartyId(primaryKey.thirdPartyId);
		setKey(primaryKey.key);
		setUserId(primaryKey.userId);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return new UserThirdProfilePK(_thirdPartyId, _key, _userId);
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((UserThirdProfilePK)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return UserThirdProfile.class;
	}

	@Override
	public String getModelClassName() {
		return UserThirdProfile.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("thirdPartyId", getThirdPartyId());
		attributes.put("key", getKey());
		attributes.put("userId", getUserId());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long thirdPartyId = (Long)attributes.get("thirdPartyId");

		if (thirdPartyId != null) {
			setThirdPartyId(thirdPartyId);
		}

		String key = (String)attributes.get("key");

		if (key != null) {
			setKey(key);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}
	}

	@Override
	public long getThirdPartyId() {
		return _thirdPartyId;
	}

	@Override
	public void setThirdPartyId(long thirdPartyId) {
		_thirdPartyId = thirdPartyId;
	}

	@Override
	public String getKey() {
		if (_key == null) {
			return StringPool.BLANK;
		}
		else {
			return _key;
		}
	}

	@Override
	public void setKey(String key) {
		_key = key;
	}

	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_columnBitmask |= USERID_COLUMN_BITMASK;

		if (!_setOriginalUserId) {
			_setOriginalUserId = true;

			_originalUserId = _userId;
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	@Override
	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public long getOriginalUserId() {
		return _originalUserId;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public UserThirdProfile toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (UserThirdProfile)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		UserThirdProfileImpl userThirdProfileImpl = new UserThirdProfileImpl();

		userThirdProfileImpl.setThirdPartyId(getThirdPartyId());
		userThirdProfileImpl.setKey(getKey());
		userThirdProfileImpl.setUserId(getUserId());

		userThirdProfileImpl.resetOriginalValues();

		return userThirdProfileImpl;
	}

	@Override
	public int compareTo(UserThirdProfile userThirdProfile) {
		UserThirdProfilePK primaryKey = userThirdProfile.getPrimaryKey();

		return getPrimaryKey().compareTo(primaryKey);
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof UserThirdProfile)) {
			return false;
		}

		UserThirdProfile userThirdProfile = (UserThirdProfile)obj;

		UserThirdProfilePK primaryKey = userThirdProfile.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public void resetOriginalValues() {
		UserThirdProfileModelImpl userThirdProfileModelImpl = this;

		userThirdProfileModelImpl._originalUserId = userThirdProfileModelImpl._userId;

		userThirdProfileModelImpl._setOriginalUserId = false;

		userThirdProfileModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<UserThirdProfile> toCacheModel() {
		UserThirdProfileCacheModel userThirdProfileCacheModel = new UserThirdProfileCacheModel();

		userThirdProfileCacheModel.thirdPartyId = getThirdPartyId();

		userThirdProfileCacheModel.key = getKey();

		String key = userThirdProfileCacheModel.key;

		if ((key != null) && (key.length() == 0)) {
			userThirdProfileCacheModel.key = null;
		}

		userThirdProfileCacheModel.userId = getUserId();

		return userThirdProfileCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(7);

		sb.append("{thirdPartyId=");
		sb.append(getThirdPartyId());
		sb.append(", key=");
		sb.append(getKey());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(13);

		sb.append("<model><model-name>");
		sb.append("it.eng.rspa.cdv.datamodel.model.UserThirdProfile");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>thirdPartyId</column-name><column-value><![CDATA[");
		sb.append(getThirdPartyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>key</column-name><column-value><![CDATA[");
		sb.append(getKey());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = UserThirdProfile.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			UserThirdProfile.class
		};
	private long _thirdPartyId;
	private String _key;
	private long _userId;
	private String _userUuid;
	private long _originalUserId;
	private boolean _setOriginalUserId;
	private long _columnBitmask;
	private UserThirdProfile _escapedModel;
}