/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.cdv.datamodel.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.util.PortalUtil;

import it.eng.rspa.cdv.datamodel.model.UserCdv;
import it.eng.rspa.cdv.datamodel.model.UserCdvModel;
import it.eng.rspa.cdv.datamodel.service.persistence.UserCdvPK;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the UserCdv service. Represents a row in the &quot;cdv_UserCdv&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.eng.rspa.cdv.datamodel.model.UserCdvModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link UserCdvImpl}.
 * </p>
 *
 * @author Engineering
 * @see UserCdvImpl
 * @see it.eng.rspa.cdv.datamodel.model.UserCdv
 * @see it.eng.rspa.cdv.datamodel.model.UserCdvModel
 * @generated
 */
public class UserCdvModelImpl extends BaseModelImpl<UserCdv>
	implements UserCdvModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a user cdv model instance should use the {@link it.eng.rspa.cdv.datamodel.model.UserCdv} interface instead.
	 */
	public static final String TABLE_NAME = "cdv_UserCdv";
	public static final Object[][] TABLE_COLUMNS = {
			{ "ccuid", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "username", Types.VARCHAR },
			{ "password_", Types.VARCHAR },
			{ "name", Types.VARCHAR },
			{ "surname", Types.VARCHAR },
			{ "gender", Types.VARCHAR },
			{ "birthdate", Types.TIMESTAMP },
			{ "address", Types.VARCHAR },
			{ "city", Types.VARCHAR },
			{ "country", Types.VARCHAR },
			{ "zipcode", Types.VARCHAR },
			{ "email", Types.VARCHAR },
			{ "isDeveloper", Types.BOOLEAN },
			{ "lastKnownLatitude", Types.DOUBLE },
			{ "lastKnownLongitude", Types.DOUBLE },
			{ "pilot", Types.VARCHAR },
			{ "reputation", Types.BIGINT },
			{ "employement", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table cdv_UserCdv (ccuid LONG not null,userId LONG not null,companyId LONG,username VARCHAR(75) null,password_ VARCHAR(75) null,name VARCHAR(75) null,surname VARCHAR(75) null,gender VARCHAR(75) null,birthdate DATE null,address VARCHAR(75) null,city VARCHAR(75) null,country VARCHAR(75) null,zipcode VARCHAR(75) null,email VARCHAR(75) null,isDeveloper BOOLEAN,lastKnownLatitude DOUBLE,lastKnownLongitude DOUBLE,pilot VARCHAR(75) null,reputation LONG,employement VARCHAR(75) null,primary key (ccuid, userId))";
	public static final String TABLE_SQL_DROP = "drop table cdv_UserCdv";
	public static final String ORDER_BY_JPQL = " ORDER BY userCdv.id.ccuid ASC, userCdv.id.userId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY cdv_UserCdv.ccuid ASC, cdv_UserCdv.userId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.eng.rspa.cdv.datamodel.model.UserCdv"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.eng.rspa.cdv.datamodel.model.UserCdv"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.eng.rspa.cdv.datamodel.model.UserCdv"),
			true);
	public static long CCUID_COLUMN_BITMASK = 1L;
	public static long EMAIL_COLUMN_BITMASK = 2L;
	public static long PILOT_COLUMN_BITMASK = 4L;
	public static long USERID_COLUMN_BITMASK = 8L;
	public static long USERNAME_COLUMN_BITMASK = 16L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.eng.rspa.cdv.datamodel.model.UserCdv"));

	public UserCdvModelImpl() {
	}

	@Override
	public UserCdvPK getPrimaryKey() {
		return new UserCdvPK(_ccuid, _userId);
	}

	@Override
	public void setPrimaryKey(UserCdvPK primaryKey) {
		setCcuid(primaryKey.ccuid);
		setUserId(primaryKey.userId);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return new UserCdvPK(_ccuid, _userId);
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((UserCdvPK)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return UserCdv.class;
	}

	@Override
	public String getModelClassName() {
		return UserCdv.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("ccuid", getCcuid());
		attributes.put("userId", getUserId());
		attributes.put("companyId", getCompanyId());
		attributes.put("username", getUsername());
		attributes.put("password", getPassword());
		attributes.put("name", getName());
		attributes.put("surname", getSurname());
		attributes.put("gender", getGender());
		attributes.put("birthdate", getBirthdate());
		attributes.put("address", getAddress());
		attributes.put("city", getCity());
		attributes.put("country", getCountry());
		attributes.put("zipcode", getZipcode());
		attributes.put("email", getEmail());
		attributes.put("isDeveloper", getIsDeveloper());
		attributes.put("lastKnownLatitude", getLastKnownLatitude());
		attributes.put("lastKnownLongitude", getLastKnownLongitude());
		attributes.put("pilot", getPilot());
		attributes.put("reputation", getReputation());
		attributes.put("employement", getEmployement());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long ccuid = (Long)attributes.get("ccuid");

		if (ccuid != null) {
			setCcuid(ccuid);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		String username = (String)attributes.get("username");

		if (username != null) {
			setUsername(username);
		}

		String password = (String)attributes.get("password");

		if (password != null) {
			setPassword(password);
		}

		String name = (String)attributes.get("name");

		if (name != null) {
			setName(name);
		}

		String surname = (String)attributes.get("surname");

		if (surname != null) {
			setSurname(surname);
		}

		String gender = (String)attributes.get("gender");

		if (gender != null) {
			setGender(gender);
		}

		Date birthdate = (Date)attributes.get("birthdate");

		if (birthdate != null) {
			setBirthdate(birthdate);
		}

		String address = (String)attributes.get("address");

		if (address != null) {
			setAddress(address);
		}

		String city = (String)attributes.get("city");

		if (city != null) {
			setCity(city);
		}

		String country = (String)attributes.get("country");

		if (country != null) {
			setCountry(country);
		}

		String zipcode = (String)attributes.get("zipcode");

		if (zipcode != null) {
			setZipcode(zipcode);
		}

		String email = (String)attributes.get("email");

		if (email != null) {
			setEmail(email);
		}

		Boolean isDeveloper = (Boolean)attributes.get("isDeveloper");

		if (isDeveloper != null) {
			setIsDeveloper(isDeveloper);
		}

		Double lastKnownLatitude = (Double)attributes.get("lastKnownLatitude");

		if (lastKnownLatitude != null) {
			setLastKnownLatitude(lastKnownLatitude);
		}

		Double lastKnownLongitude = (Double)attributes.get("lastKnownLongitude");

		if (lastKnownLongitude != null) {
			setLastKnownLongitude(lastKnownLongitude);
		}

		String pilot = (String)attributes.get("pilot");

		if (pilot != null) {
			setPilot(pilot);
		}

		Long reputation = (Long)attributes.get("reputation");

		if (reputation != null) {
			setReputation(reputation);
		}

		String employement = (String)attributes.get("employement");

		if (employement != null) {
			setEmployement(employement);
		}
	}

	@Override
	public long getCcuid() {
		return _ccuid;
	}

	@Override
	public void setCcuid(long ccuid) {
		_columnBitmask |= CCUID_COLUMN_BITMASK;

		if (!_setOriginalCcuid) {
			_setOriginalCcuid = true;

			_originalCcuid = _ccuid;
		}

		_ccuid = ccuid;
	}

	public long getOriginalCcuid() {
		return _originalCcuid;
	}

	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_columnBitmask |= USERID_COLUMN_BITMASK;

		if (!_setOriginalUserId) {
			_setOriginalUserId = true;

			_originalUserId = _userId;
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	@Override
	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public long getOriginalUserId() {
		return _originalUserId;
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_companyId = companyId;
	}

	@Override
	public String getUsername() {
		if (_username == null) {
			return StringPool.BLANK;
		}
		else {
			return _username;
		}
	}

	@Override
	public void setUsername(String username) {
		_columnBitmask |= USERNAME_COLUMN_BITMASK;

		if (_originalUsername == null) {
			_originalUsername = _username;
		}

		_username = username;
	}

	public String getOriginalUsername() {
		return GetterUtil.getString(_originalUsername);
	}

	@Override
	public String getPassword() {
		if (_password == null) {
			return StringPool.BLANK;
		}
		else {
			return _password;
		}
	}

	@Override
	public void setPassword(String password) {
		_password = password;
	}

	@Override
	public String getName() {
		if (_name == null) {
			return StringPool.BLANK;
		}
		else {
			return _name;
		}
	}

	@Override
	public void setName(String name) {
		_name = name;
	}

	@Override
	public String getSurname() {
		if (_surname == null) {
			return StringPool.BLANK;
		}
		else {
			return _surname;
		}
	}

	@Override
	public void setSurname(String surname) {
		_surname = surname;
	}

	@Override
	public String getGender() {
		if (_gender == null) {
			return StringPool.BLANK;
		}
		else {
			return _gender;
		}
	}

	@Override
	public void setGender(String gender) {
		_gender = gender;
	}

	@Override
	public Date getBirthdate() {
		return _birthdate;
	}

	@Override
	public void setBirthdate(Date birthdate) {
		_birthdate = birthdate;
	}

	@Override
	public String getAddress() {
		if (_address == null) {
			return StringPool.BLANK;
		}
		else {
			return _address;
		}
	}

	@Override
	public void setAddress(String address) {
		_address = address;
	}

	@Override
	public String getCity() {
		if (_city == null) {
			return StringPool.BLANK;
		}
		else {
			return _city;
		}
	}

	@Override
	public void setCity(String city) {
		_city = city;
	}

	@Override
	public String getCountry() {
		if (_country == null) {
			return StringPool.BLANK;
		}
		else {
			return _country;
		}
	}

	@Override
	public void setCountry(String country) {
		_country = country;
	}

	@Override
	public String getZipcode() {
		if (_zipcode == null) {
			return StringPool.BLANK;
		}
		else {
			return _zipcode;
		}
	}

	@Override
	public void setZipcode(String zipcode) {
		_zipcode = zipcode;
	}

	@Override
	public String getEmail() {
		if (_email == null) {
			return StringPool.BLANK;
		}
		else {
			return _email;
		}
	}

	@Override
	public void setEmail(String email) {
		_columnBitmask |= EMAIL_COLUMN_BITMASK;

		if (_originalEmail == null) {
			_originalEmail = _email;
		}

		_email = email;
	}

	public String getOriginalEmail() {
		return GetterUtil.getString(_originalEmail);
	}

	@Override
	public boolean getIsDeveloper() {
		return _isDeveloper;
	}

	@Override
	public boolean isIsDeveloper() {
		return _isDeveloper;
	}

	@Override
	public void setIsDeveloper(boolean isDeveloper) {
		_isDeveloper = isDeveloper;
	}

	@Override
	public double getLastKnownLatitude() {
		return _lastKnownLatitude;
	}

	@Override
	public void setLastKnownLatitude(double lastKnownLatitude) {
		_lastKnownLatitude = lastKnownLatitude;
	}

	@Override
	public double getLastKnownLongitude() {
		return _lastKnownLongitude;
	}

	@Override
	public void setLastKnownLongitude(double lastKnownLongitude) {
		_lastKnownLongitude = lastKnownLongitude;
	}

	@Override
	public String getPilot() {
		if (_pilot == null) {
			return StringPool.BLANK;
		}
		else {
			return _pilot;
		}
	}

	@Override
	public void setPilot(String pilot) {
		_columnBitmask |= PILOT_COLUMN_BITMASK;

		if (_originalPilot == null) {
			_originalPilot = _pilot;
		}

		_pilot = pilot;
	}

	public String getOriginalPilot() {
		return GetterUtil.getString(_originalPilot);
	}

	@Override
	public long getReputation() {
		return _reputation;
	}

	@Override
	public void setReputation(long reputation) {
		_reputation = reputation;
	}

	@Override
	public String getEmployement() {
		if (_employement == null) {
			return StringPool.BLANK;
		}
		else {
			return _employement;
		}
	}

	@Override
	public void setEmployement(String employement) {
		_employement = employement;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public UserCdv toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (UserCdv)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		UserCdvImpl userCdvImpl = new UserCdvImpl();

		userCdvImpl.setCcuid(getCcuid());
		userCdvImpl.setUserId(getUserId());
		userCdvImpl.setCompanyId(getCompanyId());
		userCdvImpl.setUsername(getUsername());
		userCdvImpl.setPassword(getPassword());
		userCdvImpl.setName(getName());
		userCdvImpl.setSurname(getSurname());
		userCdvImpl.setGender(getGender());
		userCdvImpl.setBirthdate(getBirthdate());
		userCdvImpl.setAddress(getAddress());
		userCdvImpl.setCity(getCity());
		userCdvImpl.setCountry(getCountry());
		userCdvImpl.setZipcode(getZipcode());
		userCdvImpl.setEmail(getEmail());
		userCdvImpl.setIsDeveloper(getIsDeveloper());
		userCdvImpl.setLastKnownLatitude(getLastKnownLatitude());
		userCdvImpl.setLastKnownLongitude(getLastKnownLongitude());
		userCdvImpl.setPilot(getPilot());
		userCdvImpl.setReputation(getReputation());
		userCdvImpl.setEmployement(getEmployement());

		userCdvImpl.resetOriginalValues();

		return userCdvImpl;
	}

	@Override
	public int compareTo(UserCdv userCdv) {
		UserCdvPK primaryKey = userCdv.getPrimaryKey();

		return getPrimaryKey().compareTo(primaryKey);
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof UserCdv)) {
			return false;
		}

		UserCdv userCdv = (UserCdv)obj;

		UserCdvPK primaryKey = userCdv.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public void resetOriginalValues() {
		UserCdvModelImpl userCdvModelImpl = this;

		userCdvModelImpl._originalCcuid = userCdvModelImpl._ccuid;

		userCdvModelImpl._setOriginalCcuid = false;

		userCdvModelImpl._originalUserId = userCdvModelImpl._userId;

		userCdvModelImpl._setOriginalUserId = false;

		userCdvModelImpl._originalUsername = userCdvModelImpl._username;

		userCdvModelImpl._originalEmail = userCdvModelImpl._email;

		userCdvModelImpl._originalPilot = userCdvModelImpl._pilot;

		userCdvModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<UserCdv> toCacheModel() {
		UserCdvCacheModel userCdvCacheModel = new UserCdvCacheModel();

		userCdvCacheModel.ccuid = getCcuid();

		userCdvCacheModel.userId = getUserId();

		userCdvCacheModel.companyId = getCompanyId();

		userCdvCacheModel.username = getUsername();

		String username = userCdvCacheModel.username;

		if ((username != null) && (username.length() == 0)) {
			userCdvCacheModel.username = null;
		}

		userCdvCacheModel.password = getPassword();

		String password = userCdvCacheModel.password;

		if ((password != null) && (password.length() == 0)) {
			userCdvCacheModel.password = null;
		}

		userCdvCacheModel.name = getName();

		String name = userCdvCacheModel.name;

		if ((name != null) && (name.length() == 0)) {
			userCdvCacheModel.name = null;
		}

		userCdvCacheModel.surname = getSurname();

		String surname = userCdvCacheModel.surname;

		if ((surname != null) && (surname.length() == 0)) {
			userCdvCacheModel.surname = null;
		}

		userCdvCacheModel.gender = getGender();

		String gender = userCdvCacheModel.gender;

		if ((gender != null) && (gender.length() == 0)) {
			userCdvCacheModel.gender = null;
		}

		Date birthdate = getBirthdate();

		if (birthdate != null) {
			userCdvCacheModel.birthdate = birthdate.getTime();
		}
		else {
			userCdvCacheModel.birthdate = Long.MIN_VALUE;
		}

		userCdvCacheModel.address = getAddress();

		String address = userCdvCacheModel.address;

		if ((address != null) && (address.length() == 0)) {
			userCdvCacheModel.address = null;
		}

		userCdvCacheModel.city = getCity();

		String city = userCdvCacheModel.city;

		if ((city != null) && (city.length() == 0)) {
			userCdvCacheModel.city = null;
		}

		userCdvCacheModel.country = getCountry();

		String country = userCdvCacheModel.country;

		if ((country != null) && (country.length() == 0)) {
			userCdvCacheModel.country = null;
		}

		userCdvCacheModel.zipcode = getZipcode();

		String zipcode = userCdvCacheModel.zipcode;

		if ((zipcode != null) && (zipcode.length() == 0)) {
			userCdvCacheModel.zipcode = null;
		}

		userCdvCacheModel.email = getEmail();

		String email = userCdvCacheModel.email;

		if ((email != null) && (email.length() == 0)) {
			userCdvCacheModel.email = null;
		}

		userCdvCacheModel.isDeveloper = getIsDeveloper();

		userCdvCacheModel.lastKnownLatitude = getLastKnownLatitude();

		userCdvCacheModel.lastKnownLongitude = getLastKnownLongitude();

		userCdvCacheModel.pilot = getPilot();

		String pilot = userCdvCacheModel.pilot;

		if ((pilot != null) && (pilot.length() == 0)) {
			userCdvCacheModel.pilot = null;
		}

		userCdvCacheModel.reputation = getReputation();

		userCdvCacheModel.employement = getEmployement();

		String employement = userCdvCacheModel.employement;

		if ((employement != null) && (employement.length() == 0)) {
			userCdvCacheModel.employement = null;
		}

		return userCdvCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(41);

		sb.append("{ccuid=");
		sb.append(getCcuid());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", username=");
		sb.append(getUsername());
		sb.append(", password=");
		sb.append(getPassword());
		sb.append(", name=");
		sb.append(getName());
		sb.append(", surname=");
		sb.append(getSurname());
		sb.append(", gender=");
		sb.append(getGender());
		sb.append(", birthdate=");
		sb.append(getBirthdate());
		sb.append(", address=");
		sb.append(getAddress());
		sb.append(", city=");
		sb.append(getCity());
		sb.append(", country=");
		sb.append(getCountry());
		sb.append(", zipcode=");
		sb.append(getZipcode());
		sb.append(", email=");
		sb.append(getEmail());
		sb.append(", isDeveloper=");
		sb.append(getIsDeveloper());
		sb.append(", lastKnownLatitude=");
		sb.append(getLastKnownLatitude());
		sb.append(", lastKnownLongitude=");
		sb.append(getLastKnownLongitude());
		sb.append(", pilot=");
		sb.append(getPilot());
		sb.append(", reputation=");
		sb.append(getReputation());
		sb.append(", employement=");
		sb.append(getEmployement());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(64);

		sb.append("<model><model-name>");
		sb.append("it.eng.rspa.cdv.datamodel.model.UserCdv");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>ccuid</column-name><column-value><![CDATA[");
		sb.append(getCcuid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>username</column-name><column-value><![CDATA[");
		sb.append(getUsername());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>password</column-name><column-value><![CDATA[");
		sb.append(getPassword());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>name</column-name><column-value><![CDATA[");
		sb.append(getName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>surname</column-name><column-value><![CDATA[");
		sb.append(getSurname());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>gender</column-name><column-value><![CDATA[");
		sb.append(getGender());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>birthdate</column-name><column-value><![CDATA[");
		sb.append(getBirthdate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>address</column-name><column-value><![CDATA[");
		sb.append(getAddress());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>city</column-name><column-value><![CDATA[");
		sb.append(getCity());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>country</column-name><column-value><![CDATA[");
		sb.append(getCountry());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>zipcode</column-name><column-value><![CDATA[");
		sb.append(getZipcode());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>email</column-name><column-value><![CDATA[");
		sb.append(getEmail());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>isDeveloper</column-name><column-value><![CDATA[");
		sb.append(getIsDeveloper());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>lastKnownLatitude</column-name><column-value><![CDATA[");
		sb.append(getLastKnownLatitude());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>lastKnownLongitude</column-name><column-value><![CDATA[");
		sb.append(getLastKnownLongitude());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>pilot</column-name><column-value><![CDATA[");
		sb.append(getPilot());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>reputation</column-name><column-value><![CDATA[");
		sb.append(getReputation());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>employement</column-name><column-value><![CDATA[");
		sb.append(getEmployement());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = UserCdv.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			UserCdv.class
		};
	private long _ccuid;
	private long _originalCcuid;
	private boolean _setOriginalCcuid;
	private long _userId;
	private String _userUuid;
	private long _originalUserId;
	private boolean _setOriginalUserId;
	private long _companyId;
	private String _username;
	private String _originalUsername;
	private String _password;
	private String _name;
	private String _surname;
	private String _gender;
	private Date _birthdate;
	private String _address;
	private String _city;
	private String _country;
	private String _zipcode;
	private String _email;
	private String _originalEmail;
	private boolean _isDeveloper;
	private double _lastKnownLatitude;
	private double _lastKnownLongitude;
	private String _pilot;
	private String _originalPilot;
	private long _reputation;
	private String _employement;
	private long _columnBitmask;
	private UserCdv _escapedModel;
}