/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.cdv.datamodel.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.util.PortalUtil;

import it.eng.rspa.cdv.datamodel.model.UserSkill;
import it.eng.rspa.cdv.datamodel.model.UserSkillModel;
import it.eng.rspa.cdv.datamodel.service.persistence.UserSkillPK;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the UserSkill service. Represents a row in the &quot;cdv_UserSkill&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.eng.rspa.cdv.datamodel.model.UserSkillModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link UserSkillImpl}.
 * </p>
 *
 * @author Engineering
 * @see UserSkillImpl
 * @see it.eng.rspa.cdv.datamodel.model.UserSkill
 * @see it.eng.rspa.cdv.datamodel.model.UserSkillModel
 * @generated
 */
public class UserSkillModelImpl extends BaseModelImpl<UserSkill>
	implements UserSkillModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a user skill model instance should use the {@link it.eng.rspa.cdv.datamodel.model.UserSkill} interface instead.
	 */
	public static final String TABLE_NAME = "cdv_UserSkill";
	public static final Object[][] TABLE_COLUMNS = {
			{ "skillId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "date_", Types.TIMESTAMP },
			{ "endorsmentCounter", Types.BIGINT }
		};
	public static final String TABLE_SQL_CREATE = "create table cdv_UserSkill (skillId LONG not null,userId LONG not null,date_ DATE null,endorsmentCounter LONG,primary key (skillId, userId))";
	public static final String TABLE_SQL_DROP = "drop table cdv_UserSkill";
	public static final String ORDER_BY_JPQL = " ORDER BY userSkill.endorsmentCounter DESC";
	public static final String ORDER_BY_SQL = " ORDER BY cdv_UserSkill.endorsmentCounter DESC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.eng.rspa.cdv.datamodel.model.UserSkill"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.eng.rspa.cdv.datamodel.model.UserSkill"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.eng.rspa.cdv.datamodel.model.UserSkill"),
			true);
	public static long SKILLID_COLUMN_BITMASK = 1L;
	public static long USERID_COLUMN_BITMASK = 2L;
	public static long ENDORSMENTCOUNTER_COLUMN_BITMASK = 4L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.eng.rspa.cdv.datamodel.model.UserSkill"));

	public UserSkillModelImpl() {
	}

	@Override
	public UserSkillPK getPrimaryKey() {
		return new UserSkillPK(_skillId, _userId);
	}

	@Override
	public void setPrimaryKey(UserSkillPK primaryKey) {
		setSkillId(primaryKey.skillId);
		setUserId(primaryKey.userId);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return new UserSkillPK(_skillId, _userId);
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((UserSkillPK)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return UserSkill.class;
	}

	@Override
	public String getModelClassName() {
		return UserSkill.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("skillId", getSkillId());
		attributes.put("userId", getUserId());
		attributes.put("date", getDate());
		attributes.put("endorsmentCounter", getEndorsmentCounter());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long skillId = (Long)attributes.get("skillId");

		if (skillId != null) {
			setSkillId(skillId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		Date date = (Date)attributes.get("date");

		if (date != null) {
			setDate(date);
		}

		Long endorsmentCounter = (Long)attributes.get("endorsmentCounter");

		if (endorsmentCounter != null) {
			setEndorsmentCounter(endorsmentCounter);
		}
	}

	@Override
	public long getSkillId() {
		return _skillId;
	}

	@Override
	public void setSkillId(long skillId) {
		_columnBitmask |= SKILLID_COLUMN_BITMASK;

		if (!_setOriginalSkillId) {
			_setOriginalSkillId = true;

			_originalSkillId = _skillId;
		}

		_skillId = skillId;
	}

	public long getOriginalSkillId() {
		return _originalSkillId;
	}

	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_columnBitmask |= USERID_COLUMN_BITMASK;

		if (!_setOriginalUserId) {
			_setOriginalUserId = true;

			_originalUserId = _userId;
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	@Override
	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public long getOriginalUserId() {
		return _originalUserId;
	}

	@Override
	public Date getDate() {
		return _date;
	}

	@Override
	public void setDate(Date date) {
		_date = date;
	}

	@Override
	public long getEndorsmentCounter() {
		return _endorsmentCounter;
	}

	@Override
	public void setEndorsmentCounter(long endorsmentCounter) {
		_columnBitmask = -1L;

		_endorsmentCounter = endorsmentCounter;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public UserSkill toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (UserSkill)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		UserSkillImpl userSkillImpl = new UserSkillImpl();

		userSkillImpl.setSkillId(getSkillId());
		userSkillImpl.setUserId(getUserId());
		userSkillImpl.setDate(getDate());
		userSkillImpl.setEndorsmentCounter(getEndorsmentCounter());

		userSkillImpl.resetOriginalValues();

		return userSkillImpl;
	}

	@Override
	public int compareTo(UserSkill userSkill) {
		int value = 0;

		if (getEndorsmentCounter() < userSkill.getEndorsmentCounter()) {
			value = -1;
		}
		else if (getEndorsmentCounter() > userSkill.getEndorsmentCounter()) {
			value = 1;
		}
		else {
			value = 0;
		}

		value = value * -1;

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof UserSkill)) {
			return false;
		}

		UserSkill userSkill = (UserSkill)obj;

		UserSkillPK primaryKey = userSkill.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public void resetOriginalValues() {
		UserSkillModelImpl userSkillModelImpl = this;

		userSkillModelImpl._originalSkillId = userSkillModelImpl._skillId;

		userSkillModelImpl._setOriginalSkillId = false;

		userSkillModelImpl._originalUserId = userSkillModelImpl._userId;

		userSkillModelImpl._setOriginalUserId = false;

		userSkillModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<UserSkill> toCacheModel() {
		UserSkillCacheModel userSkillCacheModel = new UserSkillCacheModel();

		userSkillCacheModel.skillId = getSkillId();

		userSkillCacheModel.userId = getUserId();

		Date date = getDate();

		if (date != null) {
			userSkillCacheModel.date = date.getTime();
		}
		else {
			userSkillCacheModel.date = Long.MIN_VALUE;
		}

		userSkillCacheModel.endorsmentCounter = getEndorsmentCounter();

		return userSkillCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(9);

		sb.append("{skillId=");
		sb.append(getSkillId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", date=");
		sb.append(getDate());
		sb.append(", endorsmentCounter=");
		sb.append(getEndorsmentCounter());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(16);

		sb.append("<model><model-name>");
		sb.append("it.eng.rspa.cdv.datamodel.model.UserSkill");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>skillId</column-name><column-value><![CDATA[");
		sb.append(getSkillId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>date</column-name><column-value><![CDATA[");
		sb.append(getDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>endorsmentCounter</column-name><column-value><![CDATA[");
		sb.append(getEndorsmentCounter());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = UserSkill.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			UserSkill.class
		};
	private long _skillId;
	private long _originalSkillId;
	private boolean _setOriginalSkillId;
	private long _userId;
	private String _userUuid;
	private long _originalUserId;
	private boolean _setOriginalUserId;
	private Date _date;
	private long _endorsmentCounter;
	private long _columnBitmask;
	private UserSkill _escapedModel;
}