/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.rspa.cdv.datamodel.service.base;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.bean.IdentifiableBean;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.model.PersistedModel;
import com.liferay.portal.service.BaseLocalServiceImpl;
import com.liferay.portal.service.PersistedModelLocalServiceRegistryUtil;
import com.liferay.portal.service.persistence.UserPersistence;

import it.eng.rspa.cdv.datamodel.model.UserSkill;
import it.eng.rspa.cdv.datamodel.service.UserSkillLocalService;
import it.eng.rspa.cdv.datamodel.service.persistence.ApplicationPersistence;
import it.eng.rspa.cdv.datamodel.service.persistence.CustomDataEntryPersistence;
import it.eng.rspa.cdv.datamodel.service.persistence.CustomDataTagPersistence;
import it.eng.rspa.cdv.datamodel.service.persistence.EndorsementPersistence;
import it.eng.rspa.cdv.datamodel.service.persistence.IdeaCdvPersistence;
import it.eng.rspa.cdv.datamodel.service.persistence.LanguagePersistence;
import it.eng.rspa.cdv.datamodel.service.persistence.PreferencePersistence;
import it.eng.rspa.cdv.datamodel.service.persistence.SkillCdvPersistence;
import it.eng.rspa.cdv.datamodel.service.persistence.TagPersistence;
import it.eng.rspa.cdv.datamodel.service.persistence.ThirdPartiesProfilePersistence;
import it.eng.rspa.cdv.datamodel.service.persistence.ThirdPartyPersistence;
import it.eng.rspa.cdv.datamodel.service.persistence.UsedApplicationPersistence;
import it.eng.rspa.cdv.datamodel.service.persistence.UserCdvPersistence;
import it.eng.rspa.cdv.datamodel.service.persistence.UserIdeaPersistence;
import it.eng.rspa.cdv.datamodel.service.persistence.UserLanguagePersistence;
import it.eng.rspa.cdv.datamodel.service.persistence.UserPreferencePersistence;
import it.eng.rspa.cdv.datamodel.service.persistence.UserSkillPK;
import it.eng.rspa.cdv.datamodel.service.persistence.UserSkillPersistence;
import it.eng.rspa.cdv.datamodel.service.persistence.UserThirdProfilePersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the user skill local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link it.eng.rspa.cdv.datamodel.service.impl.UserSkillLocalServiceImpl}.
 * </p>
 *
 * @author Engineering
 * @see it.eng.rspa.cdv.datamodel.service.impl.UserSkillLocalServiceImpl
 * @see it.eng.rspa.cdv.datamodel.service.UserSkillLocalServiceUtil
 * @generated
 */
public abstract class UserSkillLocalServiceBaseImpl extends BaseLocalServiceImpl
	implements UserSkillLocalService, IdentifiableBean {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link it.eng.rspa.cdv.datamodel.service.UserSkillLocalServiceUtil} to access the user skill local service.
	 */

	/**
	 * Adds the user skill to the database. Also notifies the appropriate model listeners.
	 *
	 * @param userSkill the user skill
	 * @return the user skill that was added
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public UserSkill addUserSkill(UserSkill userSkill)
		throws SystemException {
		userSkill.setNew(true);

		return userSkillPersistence.update(userSkill);
	}

	/**
	 * Creates a new user skill with the primary key. Does not add the user skill to the database.
	 *
	 * @param userSkillPK the primary key for the new user skill
	 * @return the new user skill
	 */
	@Override
	public UserSkill createUserSkill(UserSkillPK userSkillPK) {
		return userSkillPersistence.create(userSkillPK);
	}

	/**
	 * Deletes the user skill with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param userSkillPK the primary key of the user skill
	 * @return the user skill that was removed
	 * @throws PortalException if a user skill with the primary key could not be found
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public UserSkill deleteUserSkill(UserSkillPK userSkillPK)
		throws PortalException, SystemException {
		return userSkillPersistence.remove(userSkillPK);
	}

	/**
	 * Deletes the user skill from the database. Also notifies the appropriate model listeners.
	 *
	 * @param userSkill the user skill
	 * @return the user skill that was removed
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public UserSkill deleteUserSkill(UserSkill userSkill)
		throws SystemException {
		return userSkillPersistence.remove(userSkill);
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(UserSkill.class,
			clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery)
		throws SystemException {
		return userSkillPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link it.eng.rspa.cdv.datamodel.model.impl.UserSkillModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end)
		throws SystemException {
		return userSkillPersistence.findWithDynamicQuery(dynamicQuery, start,
			end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link it.eng.rspa.cdv.datamodel.model.impl.UserSkillModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end,
		OrderByComparator orderByComparator) throws SystemException {
		return userSkillPersistence.findWithDynamicQuery(dynamicQuery, start,
			end, orderByComparator);
	}

	/**
	 * Returns the number of rows that match the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows that match the dynamic query
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery)
		throws SystemException {
		return userSkillPersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Returns the number of rows that match the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows that match the dynamic query
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery,
		Projection projection) throws SystemException {
		return userSkillPersistence.countWithDynamicQuery(dynamicQuery,
			projection);
	}

	@Override
	public UserSkill fetchUserSkill(UserSkillPK userSkillPK)
		throws SystemException {
		return userSkillPersistence.fetchByPrimaryKey(userSkillPK);
	}

	/**
	 * Returns the user skill with the primary key.
	 *
	 * @param userSkillPK the primary key of the user skill
	 * @return the user skill
	 * @throws PortalException if a user skill with the primary key could not be found
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public UserSkill getUserSkill(UserSkillPK userSkillPK)
		throws PortalException, SystemException {
		return userSkillPersistence.findByPrimaryKey(userSkillPK);
	}

	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException, SystemException {
		return userSkillPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns a range of all the user skills.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link it.eng.rspa.cdv.datamodel.model.impl.UserSkillModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param start the lower bound of the range of user skills
	 * @param end the upper bound of the range of user skills (not inclusive)
	 * @return the range of user skills
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public List<UserSkill> getUserSkills(int start, int end)
		throws SystemException {
		return userSkillPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of user skills.
	 *
	 * @return the number of user skills
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public int getUserSkillsCount() throws SystemException {
		return userSkillPersistence.countAll();
	}

	/**
	 * Updates the user skill in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param userSkill the user skill
	 * @return the user skill that was updated
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public UserSkill updateUserSkill(UserSkill userSkill)
		throws SystemException {
		return userSkillPersistence.update(userSkill);
	}

	/**
	 * Returns the application local service.
	 *
	 * @return the application local service
	 */
	public it.eng.rspa.cdv.datamodel.service.ApplicationLocalService getApplicationLocalService() {
		return applicationLocalService;
	}

	/**
	 * Sets the application local service.
	 *
	 * @param applicationLocalService the application local service
	 */
	public void setApplicationLocalService(
		it.eng.rspa.cdv.datamodel.service.ApplicationLocalService applicationLocalService) {
		this.applicationLocalService = applicationLocalService;
	}

	/**
	 * Returns the application persistence.
	 *
	 * @return the application persistence
	 */
	public ApplicationPersistence getApplicationPersistence() {
		return applicationPersistence;
	}

	/**
	 * Sets the application persistence.
	 *
	 * @param applicationPersistence the application persistence
	 */
	public void setApplicationPersistence(
		ApplicationPersistence applicationPersistence) {
		this.applicationPersistence = applicationPersistence;
	}

	/**
	 * Returns the custom data entry local service.
	 *
	 * @return the custom data entry local service
	 */
	public it.eng.rspa.cdv.datamodel.service.CustomDataEntryLocalService getCustomDataEntryLocalService() {
		return customDataEntryLocalService;
	}

	/**
	 * Sets the custom data entry local service.
	 *
	 * @param customDataEntryLocalService the custom data entry local service
	 */
	public void setCustomDataEntryLocalService(
		it.eng.rspa.cdv.datamodel.service.CustomDataEntryLocalService customDataEntryLocalService) {
		this.customDataEntryLocalService = customDataEntryLocalService;
	}

	/**
	 * Returns the custom data entry persistence.
	 *
	 * @return the custom data entry persistence
	 */
	public CustomDataEntryPersistence getCustomDataEntryPersistence() {
		return customDataEntryPersistence;
	}

	/**
	 * Sets the custom data entry persistence.
	 *
	 * @param customDataEntryPersistence the custom data entry persistence
	 */
	public void setCustomDataEntryPersistence(
		CustomDataEntryPersistence customDataEntryPersistence) {
		this.customDataEntryPersistence = customDataEntryPersistence;
	}

	/**
	 * Returns the custom data tag local service.
	 *
	 * @return the custom data tag local service
	 */
	public it.eng.rspa.cdv.datamodel.service.CustomDataTagLocalService getCustomDataTagLocalService() {
		return customDataTagLocalService;
	}

	/**
	 * Sets the custom data tag local service.
	 *
	 * @param customDataTagLocalService the custom data tag local service
	 */
	public void setCustomDataTagLocalService(
		it.eng.rspa.cdv.datamodel.service.CustomDataTagLocalService customDataTagLocalService) {
		this.customDataTagLocalService = customDataTagLocalService;
	}

	/**
	 * Returns the custom data tag persistence.
	 *
	 * @return the custom data tag persistence
	 */
	public CustomDataTagPersistence getCustomDataTagPersistence() {
		return customDataTagPersistence;
	}

	/**
	 * Sets the custom data tag persistence.
	 *
	 * @param customDataTagPersistence the custom data tag persistence
	 */
	public void setCustomDataTagPersistence(
		CustomDataTagPersistence customDataTagPersistence) {
		this.customDataTagPersistence = customDataTagPersistence;
	}

	/**
	 * Returns the endorsement local service.
	 *
	 * @return the endorsement local service
	 */
	public it.eng.rspa.cdv.datamodel.service.EndorsementLocalService getEndorsementLocalService() {
		return endorsementLocalService;
	}

	/**
	 * Sets the endorsement local service.
	 *
	 * @param endorsementLocalService the endorsement local service
	 */
	public void setEndorsementLocalService(
		it.eng.rspa.cdv.datamodel.service.EndorsementLocalService endorsementLocalService) {
		this.endorsementLocalService = endorsementLocalService;
	}

	/**
	 * Returns the endorsement persistence.
	 *
	 * @return the endorsement persistence
	 */
	public EndorsementPersistence getEndorsementPersistence() {
		return endorsementPersistence;
	}

	/**
	 * Sets the endorsement persistence.
	 *
	 * @param endorsementPersistence the endorsement persistence
	 */
	public void setEndorsementPersistence(
		EndorsementPersistence endorsementPersistence) {
		this.endorsementPersistence = endorsementPersistence;
	}

	/**
	 * Returns the idea cdv local service.
	 *
	 * @return the idea cdv local service
	 */
	public it.eng.rspa.cdv.datamodel.service.IdeaCdvLocalService getIdeaCdvLocalService() {
		return ideaCdvLocalService;
	}

	/**
	 * Sets the idea cdv local service.
	 *
	 * @param ideaCdvLocalService the idea cdv local service
	 */
	public void setIdeaCdvLocalService(
		it.eng.rspa.cdv.datamodel.service.IdeaCdvLocalService ideaCdvLocalService) {
		this.ideaCdvLocalService = ideaCdvLocalService;
	}

	/**
	 * Returns the idea cdv persistence.
	 *
	 * @return the idea cdv persistence
	 */
	public IdeaCdvPersistence getIdeaCdvPersistence() {
		return ideaCdvPersistence;
	}

	/**
	 * Sets the idea cdv persistence.
	 *
	 * @param ideaCdvPersistence the idea cdv persistence
	 */
	public void setIdeaCdvPersistence(IdeaCdvPersistence ideaCdvPersistence) {
		this.ideaCdvPersistence = ideaCdvPersistence;
	}

	/**
	 * Returns the language local service.
	 *
	 * @return the language local service
	 */
	public it.eng.rspa.cdv.datamodel.service.LanguageLocalService getLanguageLocalService() {
		return languageLocalService;
	}

	/**
	 * Sets the language local service.
	 *
	 * @param languageLocalService the language local service
	 */
	public void setLanguageLocalService(
		it.eng.rspa.cdv.datamodel.service.LanguageLocalService languageLocalService) {
		this.languageLocalService = languageLocalService;
	}

	/**
	 * Returns the language persistence.
	 *
	 * @return the language persistence
	 */
	public LanguagePersistence getLanguagePersistence() {
		return languagePersistence;
	}

	/**
	 * Sets the language persistence.
	 *
	 * @param languagePersistence the language persistence
	 */
	public void setLanguagePersistence(LanguagePersistence languagePersistence) {
		this.languagePersistence = languagePersistence;
	}

	/**
	 * Returns the preference local service.
	 *
	 * @return the preference local service
	 */
	public it.eng.rspa.cdv.datamodel.service.PreferenceLocalService getPreferenceLocalService() {
		return preferenceLocalService;
	}

	/**
	 * Sets the preference local service.
	 *
	 * @param preferenceLocalService the preference local service
	 */
	public void setPreferenceLocalService(
		it.eng.rspa.cdv.datamodel.service.PreferenceLocalService preferenceLocalService) {
		this.preferenceLocalService = preferenceLocalService;
	}

	/**
	 * Returns the preference persistence.
	 *
	 * @return the preference persistence
	 */
	public PreferencePersistence getPreferencePersistence() {
		return preferencePersistence;
	}

	/**
	 * Sets the preference persistence.
	 *
	 * @param preferencePersistence the preference persistence
	 */
	public void setPreferencePersistence(
		PreferencePersistence preferencePersistence) {
		this.preferencePersistence = preferencePersistence;
	}

	/**
	 * Returns the rest api remote service.
	 *
	 * @return the rest api remote service
	 */
	public it.eng.rspa.cdv.datamodel.service.RestApiService getRestApiService() {
		return restApiService;
	}

	/**
	 * Sets the rest api remote service.
	 *
	 * @param restApiService the rest api remote service
	 */
	public void setRestApiService(
		it.eng.rspa.cdv.datamodel.service.RestApiService restApiService) {
		this.restApiService = restApiService;
	}

	/**
	 * Returns the skill cdv local service.
	 *
	 * @return the skill cdv local service
	 */
	public it.eng.rspa.cdv.datamodel.service.SkillCdvLocalService getSkillCdvLocalService() {
		return skillCdvLocalService;
	}

	/**
	 * Sets the skill cdv local service.
	 *
	 * @param skillCdvLocalService the skill cdv local service
	 */
	public void setSkillCdvLocalService(
		it.eng.rspa.cdv.datamodel.service.SkillCdvLocalService skillCdvLocalService) {
		this.skillCdvLocalService = skillCdvLocalService;
	}

	/**
	 * Returns the skill cdv persistence.
	 *
	 * @return the skill cdv persistence
	 */
	public SkillCdvPersistence getSkillCdvPersistence() {
		return skillCdvPersistence;
	}

	/**
	 * Sets the skill cdv persistence.
	 *
	 * @param skillCdvPersistence the skill cdv persistence
	 */
	public void setSkillCdvPersistence(SkillCdvPersistence skillCdvPersistence) {
		this.skillCdvPersistence = skillCdvPersistence;
	}

	/**
	 * Returns the tag local service.
	 *
	 * @return the tag local service
	 */
	public it.eng.rspa.cdv.datamodel.service.TagLocalService getTagLocalService() {
		return tagLocalService;
	}

	/**
	 * Sets the tag local service.
	 *
	 * @param tagLocalService the tag local service
	 */
	public void setTagLocalService(
		it.eng.rspa.cdv.datamodel.service.TagLocalService tagLocalService) {
		this.tagLocalService = tagLocalService;
	}

	/**
	 * Returns the tag persistence.
	 *
	 * @return the tag persistence
	 */
	public TagPersistence getTagPersistence() {
		return tagPersistence;
	}

	/**
	 * Sets the tag persistence.
	 *
	 * @param tagPersistence the tag persistence
	 */
	public void setTagPersistence(TagPersistence tagPersistence) {
		this.tagPersistence = tagPersistence;
	}

	/**
	 * Returns the third parties profile local service.
	 *
	 * @return the third parties profile local service
	 */
	public it.eng.rspa.cdv.datamodel.service.ThirdPartiesProfileLocalService getThirdPartiesProfileLocalService() {
		return thirdPartiesProfileLocalService;
	}

	/**
	 * Sets the third parties profile local service.
	 *
	 * @param thirdPartiesProfileLocalService the third parties profile local service
	 */
	public void setThirdPartiesProfileLocalService(
		it.eng.rspa.cdv.datamodel.service.ThirdPartiesProfileLocalService thirdPartiesProfileLocalService) {
		this.thirdPartiesProfileLocalService = thirdPartiesProfileLocalService;
	}

	/**
	 * Returns the third parties profile persistence.
	 *
	 * @return the third parties profile persistence
	 */
	public ThirdPartiesProfilePersistence getThirdPartiesProfilePersistence() {
		return thirdPartiesProfilePersistence;
	}

	/**
	 * Sets the third parties profile persistence.
	 *
	 * @param thirdPartiesProfilePersistence the third parties profile persistence
	 */
	public void setThirdPartiesProfilePersistence(
		ThirdPartiesProfilePersistence thirdPartiesProfilePersistence) {
		this.thirdPartiesProfilePersistence = thirdPartiesProfilePersistence;
	}

	/**
	 * Returns the third party local service.
	 *
	 * @return the third party local service
	 */
	public it.eng.rspa.cdv.datamodel.service.ThirdPartyLocalService getThirdPartyLocalService() {
		return thirdPartyLocalService;
	}

	/**
	 * Sets the third party local service.
	 *
	 * @param thirdPartyLocalService the third party local service
	 */
	public void setThirdPartyLocalService(
		it.eng.rspa.cdv.datamodel.service.ThirdPartyLocalService thirdPartyLocalService) {
		this.thirdPartyLocalService = thirdPartyLocalService;
	}

	/**
	 * Returns the third party persistence.
	 *
	 * @return the third party persistence
	 */
	public ThirdPartyPersistence getThirdPartyPersistence() {
		return thirdPartyPersistence;
	}

	/**
	 * Sets the third party persistence.
	 *
	 * @param thirdPartyPersistence the third party persistence
	 */
	public void setThirdPartyPersistence(
		ThirdPartyPersistence thirdPartyPersistence) {
		this.thirdPartyPersistence = thirdPartyPersistence;
	}

	/**
	 * Returns the used application local service.
	 *
	 * @return the used application local service
	 */
	public it.eng.rspa.cdv.datamodel.service.UsedApplicationLocalService getUsedApplicationLocalService() {
		return usedApplicationLocalService;
	}

	/**
	 * Sets the used application local service.
	 *
	 * @param usedApplicationLocalService the used application local service
	 */
	public void setUsedApplicationLocalService(
		it.eng.rspa.cdv.datamodel.service.UsedApplicationLocalService usedApplicationLocalService) {
		this.usedApplicationLocalService = usedApplicationLocalService;
	}

	/**
	 * Returns the used application persistence.
	 *
	 * @return the used application persistence
	 */
	public UsedApplicationPersistence getUsedApplicationPersistence() {
		return usedApplicationPersistence;
	}

	/**
	 * Sets the used application persistence.
	 *
	 * @param usedApplicationPersistence the used application persistence
	 */
	public void setUsedApplicationPersistence(
		UsedApplicationPersistence usedApplicationPersistence) {
		this.usedApplicationPersistence = usedApplicationPersistence;
	}

	/**
	 * Returns the user cdv local service.
	 *
	 * @return the user cdv local service
	 */
	public it.eng.rspa.cdv.datamodel.service.UserCdvLocalService getUserCdvLocalService() {
		return userCdvLocalService;
	}

	/**
	 * Sets the user cdv local service.
	 *
	 * @param userCdvLocalService the user cdv local service
	 */
	public void setUserCdvLocalService(
		it.eng.rspa.cdv.datamodel.service.UserCdvLocalService userCdvLocalService) {
		this.userCdvLocalService = userCdvLocalService;
	}

	/**
	 * Returns the user cdv persistence.
	 *
	 * @return the user cdv persistence
	 */
	public UserCdvPersistence getUserCdvPersistence() {
		return userCdvPersistence;
	}

	/**
	 * Sets the user cdv persistence.
	 *
	 * @param userCdvPersistence the user cdv persistence
	 */
	public void setUserCdvPersistence(UserCdvPersistence userCdvPersistence) {
		this.userCdvPersistence = userCdvPersistence;
	}

	/**
	 * Returns the user idea local service.
	 *
	 * @return the user idea local service
	 */
	public it.eng.rspa.cdv.datamodel.service.UserIdeaLocalService getUserIdeaLocalService() {
		return userIdeaLocalService;
	}

	/**
	 * Sets the user idea local service.
	 *
	 * @param userIdeaLocalService the user idea local service
	 */
	public void setUserIdeaLocalService(
		it.eng.rspa.cdv.datamodel.service.UserIdeaLocalService userIdeaLocalService) {
		this.userIdeaLocalService = userIdeaLocalService;
	}

	/**
	 * Returns the user idea persistence.
	 *
	 * @return the user idea persistence
	 */
	public UserIdeaPersistence getUserIdeaPersistence() {
		return userIdeaPersistence;
	}

	/**
	 * Sets the user idea persistence.
	 *
	 * @param userIdeaPersistence the user idea persistence
	 */
	public void setUserIdeaPersistence(UserIdeaPersistence userIdeaPersistence) {
		this.userIdeaPersistence = userIdeaPersistence;
	}

	/**
	 * Returns the user language local service.
	 *
	 * @return the user language local service
	 */
	public it.eng.rspa.cdv.datamodel.service.UserLanguageLocalService getUserLanguageLocalService() {
		return userLanguageLocalService;
	}

	/**
	 * Sets the user language local service.
	 *
	 * @param userLanguageLocalService the user language local service
	 */
	public void setUserLanguageLocalService(
		it.eng.rspa.cdv.datamodel.service.UserLanguageLocalService userLanguageLocalService) {
		this.userLanguageLocalService = userLanguageLocalService;
	}

	/**
	 * Returns the user language persistence.
	 *
	 * @return the user language persistence
	 */
	public UserLanguagePersistence getUserLanguagePersistence() {
		return userLanguagePersistence;
	}

	/**
	 * Sets the user language persistence.
	 *
	 * @param userLanguagePersistence the user language persistence
	 */
	public void setUserLanguagePersistence(
		UserLanguagePersistence userLanguagePersistence) {
		this.userLanguagePersistence = userLanguagePersistence;
	}

	/**
	 * Returns the user preference local service.
	 *
	 * @return the user preference local service
	 */
	public it.eng.rspa.cdv.datamodel.service.UserPreferenceLocalService getUserPreferenceLocalService() {
		return userPreferenceLocalService;
	}

	/**
	 * Sets the user preference local service.
	 *
	 * @param userPreferenceLocalService the user preference local service
	 */
	public void setUserPreferenceLocalService(
		it.eng.rspa.cdv.datamodel.service.UserPreferenceLocalService userPreferenceLocalService) {
		this.userPreferenceLocalService = userPreferenceLocalService;
	}

	/**
	 * Returns the user preference persistence.
	 *
	 * @return the user preference persistence
	 */
	public UserPreferencePersistence getUserPreferencePersistence() {
		return userPreferencePersistence;
	}

	/**
	 * Sets the user preference persistence.
	 *
	 * @param userPreferencePersistence the user preference persistence
	 */
	public void setUserPreferencePersistence(
		UserPreferencePersistence userPreferencePersistence) {
		this.userPreferencePersistence = userPreferencePersistence;
	}

	/**
	 * Returns the user skill local service.
	 *
	 * @return the user skill local service
	 */
	public it.eng.rspa.cdv.datamodel.service.UserSkillLocalService getUserSkillLocalService() {
		return userSkillLocalService;
	}

	/**
	 * Sets the user skill local service.
	 *
	 * @param userSkillLocalService the user skill local service
	 */
	public void setUserSkillLocalService(
		it.eng.rspa.cdv.datamodel.service.UserSkillLocalService userSkillLocalService) {
		this.userSkillLocalService = userSkillLocalService;
	}

	/**
	 * Returns the user skill persistence.
	 *
	 * @return the user skill persistence
	 */
	public UserSkillPersistence getUserSkillPersistence() {
		return userSkillPersistence;
	}

	/**
	 * Sets the user skill persistence.
	 *
	 * @param userSkillPersistence the user skill persistence
	 */
	public void setUserSkillPersistence(
		UserSkillPersistence userSkillPersistence) {
		this.userSkillPersistence = userSkillPersistence;
	}

	/**
	 * Returns the user third profile local service.
	 *
	 * @return the user third profile local service
	 */
	public it.eng.rspa.cdv.datamodel.service.UserThirdProfileLocalService getUserThirdProfileLocalService() {
		return userThirdProfileLocalService;
	}

	/**
	 * Sets the user third profile local service.
	 *
	 * @param userThirdProfileLocalService the user third profile local service
	 */
	public void setUserThirdProfileLocalService(
		it.eng.rspa.cdv.datamodel.service.UserThirdProfileLocalService userThirdProfileLocalService) {
		this.userThirdProfileLocalService = userThirdProfileLocalService;
	}

	/**
	 * Returns the user third profile persistence.
	 *
	 * @return the user third profile persistence
	 */
	public UserThirdProfilePersistence getUserThirdProfilePersistence() {
		return userThirdProfilePersistence;
	}

	/**
	 * Sets the user third profile persistence.
	 *
	 * @param userThirdProfilePersistence the user third profile persistence
	 */
	public void setUserThirdProfilePersistence(
		UserThirdProfilePersistence userThirdProfilePersistence) {
		this.userThirdProfilePersistence = userThirdProfilePersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.service.CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.service.CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.service.ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.service.ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.service.UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.service.UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user remote service.
	 *
	 * @return the user remote service
	 */
	public com.liferay.portal.service.UserService getUserService() {
		return userService;
	}

	/**
	 * Sets the user remote service.
	 *
	 * @param userService the user remote service
	 */
	public void setUserService(
		com.liferay.portal.service.UserService userService) {
		this.userService = userService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
		Class<?> clazz = getClass();

		_classLoader = clazz.getClassLoader();

		PersistedModelLocalServiceRegistryUtil.register("it.eng.rspa.cdv.datamodel.model.UserSkill",
			userSkillLocalService);
	}

	public void destroy() {
		PersistedModelLocalServiceRegistryUtil.unregister(
			"it.eng.rspa.cdv.datamodel.model.UserSkill");
	}

	/**
	 * Returns the Spring bean ID for this bean.
	 *
	 * @return the Spring bean ID for this bean
	 */
	@Override
	public String getBeanIdentifier() {
		return _beanIdentifier;
	}

	/**
	 * Sets the Spring bean ID for this bean.
	 *
	 * @param beanIdentifier the Spring bean ID for this bean
	 */
	@Override
	public void setBeanIdentifier(String beanIdentifier) {
		_beanIdentifier = beanIdentifier;
	}

	@Override
	public Object invokeMethod(String name, String[] parameterTypes,
		Object[] arguments) throws Throwable {
		Thread currentThread = Thread.currentThread();

		ClassLoader contextClassLoader = currentThread.getContextClassLoader();

		if (contextClassLoader != _classLoader) {
			currentThread.setContextClassLoader(_classLoader);
		}

		try {
			return _clpInvoker.invokeMethod(name, parameterTypes, arguments);
		}
		finally {
			if (contextClassLoader != _classLoader) {
				currentThread.setContextClassLoader(contextClassLoader);
			}
		}
	}

	protected Class<?> getModelClass() {
		return UserSkill.class;
	}

	protected String getModelClassName() {
		return UserSkill.class.getName();
	}

	/**
	 * Performs an SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) throws SystemException {
		try {
			DataSource dataSource = userSkillPersistence.getDataSource();

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql, new int[0]);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = it.eng.rspa.cdv.datamodel.service.ApplicationLocalService.class)
	protected it.eng.rspa.cdv.datamodel.service.ApplicationLocalService applicationLocalService;
	@BeanReference(type = ApplicationPersistence.class)
	protected ApplicationPersistence applicationPersistence;
	@BeanReference(type = it.eng.rspa.cdv.datamodel.service.CustomDataEntryLocalService.class)
	protected it.eng.rspa.cdv.datamodel.service.CustomDataEntryLocalService customDataEntryLocalService;
	@BeanReference(type = CustomDataEntryPersistence.class)
	protected CustomDataEntryPersistence customDataEntryPersistence;
	@BeanReference(type = it.eng.rspa.cdv.datamodel.service.CustomDataTagLocalService.class)
	protected it.eng.rspa.cdv.datamodel.service.CustomDataTagLocalService customDataTagLocalService;
	@BeanReference(type = CustomDataTagPersistence.class)
	protected CustomDataTagPersistence customDataTagPersistence;
	@BeanReference(type = it.eng.rspa.cdv.datamodel.service.EndorsementLocalService.class)
	protected it.eng.rspa.cdv.datamodel.service.EndorsementLocalService endorsementLocalService;
	@BeanReference(type = EndorsementPersistence.class)
	protected EndorsementPersistence endorsementPersistence;
	@BeanReference(type = it.eng.rspa.cdv.datamodel.service.IdeaCdvLocalService.class)
	protected it.eng.rspa.cdv.datamodel.service.IdeaCdvLocalService ideaCdvLocalService;
	@BeanReference(type = IdeaCdvPersistence.class)
	protected IdeaCdvPersistence ideaCdvPersistence;
	@BeanReference(type = it.eng.rspa.cdv.datamodel.service.LanguageLocalService.class)
	protected it.eng.rspa.cdv.datamodel.service.LanguageLocalService languageLocalService;
	@BeanReference(type = LanguagePersistence.class)
	protected LanguagePersistence languagePersistence;
	@BeanReference(type = it.eng.rspa.cdv.datamodel.service.PreferenceLocalService.class)
	protected it.eng.rspa.cdv.datamodel.service.PreferenceLocalService preferenceLocalService;
	@BeanReference(type = PreferencePersistence.class)
	protected PreferencePersistence preferencePersistence;
	@BeanReference(type = it.eng.rspa.cdv.datamodel.service.RestApiService.class)
	protected it.eng.rspa.cdv.datamodel.service.RestApiService restApiService;
	@BeanReference(type = it.eng.rspa.cdv.datamodel.service.SkillCdvLocalService.class)
	protected it.eng.rspa.cdv.datamodel.service.SkillCdvLocalService skillCdvLocalService;
	@BeanReference(type = SkillCdvPersistence.class)
	protected SkillCdvPersistence skillCdvPersistence;
	@BeanReference(type = it.eng.rspa.cdv.datamodel.service.TagLocalService.class)
	protected it.eng.rspa.cdv.datamodel.service.TagLocalService tagLocalService;
	@BeanReference(type = TagPersistence.class)
	protected TagPersistence tagPersistence;
	@BeanReference(type = it.eng.rspa.cdv.datamodel.service.ThirdPartiesProfileLocalService.class)
	protected it.eng.rspa.cdv.datamodel.service.ThirdPartiesProfileLocalService thirdPartiesProfileLocalService;
	@BeanReference(type = ThirdPartiesProfilePersistence.class)
	protected ThirdPartiesProfilePersistence thirdPartiesProfilePersistence;
	@BeanReference(type = it.eng.rspa.cdv.datamodel.service.ThirdPartyLocalService.class)
	protected it.eng.rspa.cdv.datamodel.service.ThirdPartyLocalService thirdPartyLocalService;
	@BeanReference(type = ThirdPartyPersistence.class)
	protected ThirdPartyPersistence thirdPartyPersistence;
	@BeanReference(type = it.eng.rspa.cdv.datamodel.service.UsedApplicationLocalService.class)
	protected it.eng.rspa.cdv.datamodel.service.UsedApplicationLocalService usedApplicationLocalService;
	@BeanReference(type = UsedApplicationPersistence.class)
	protected UsedApplicationPersistence usedApplicationPersistence;
	@BeanReference(type = it.eng.rspa.cdv.datamodel.service.UserCdvLocalService.class)
	protected it.eng.rspa.cdv.datamodel.service.UserCdvLocalService userCdvLocalService;
	@BeanReference(type = UserCdvPersistence.class)
	protected UserCdvPersistence userCdvPersistence;
	@BeanReference(type = it.eng.rspa.cdv.datamodel.service.UserIdeaLocalService.class)
	protected it.eng.rspa.cdv.datamodel.service.UserIdeaLocalService userIdeaLocalService;
	@BeanReference(type = UserIdeaPersistence.class)
	protected UserIdeaPersistence userIdeaPersistence;
	@BeanReference(type = it.eng.rspa.cdv.datamodel.service.UserLanguageLocalService.class)
	protected it.eng.rspa.cdv.datamodel.service.UserLanguageLocalService userLanguageLocalService;
	@BeanReference(type = UserLanguagePersistence.class)
	protected UserLanguagePersistence userLanguagePersistence;
	@BeanReference(type = it.eng.rspa.cdv.datamodel.service.UserPreferenceLocalService.class)
	protected it.eng.rspa.cdv.datamodel.service.UserPreferenceLocalService userPreferenceLocalService;
	@BeanReference(type = UserPreferencePersistence.class)
	protected UserPreferencePersistence userPreferencePersistence;
	@BeanReference(type = it.eng.rspa.cdv.datamodel.service.UserSkillLocalService.class)
	protected it.eng.rspa.cdv.datamodel.service.UserSkillLocalService userSkillLocalService;
	@BeanReference(type = UserSkillPersistence.class)
	protected UserSkillPersistence userSkillPersistence;
	@BeanReference(type = it.eng.rspa.cdv.datamodel.service.UserThirdProfileLocalService.class)
	protected it.eng.rspa.cdv.datamodel.service.UserThirdProfileLocalService userThirdProfileLocalService;
	@BeanReference(type = UserThirdProfilePersistence.class)
	protected UserThirdProfilePersistence userThirdProfilePersistence;
	@BeanReference(type = com.liferay.counter.service.CounterLocalService.class)
	protected com.liferay.counter.service.CounterLocalService counterLocalService;
	@BeanReference(type = com.liferay.portal.service.ResourceLocalService.class)
	protected com.liferay.portal.service.ResourceLocalService resourceLocalService;
	@BeanReference(type = com.liferay.portal.service.UserLocalService.class)
	protected com.liferay.portal.service.UserLocalService userLocalService;
	@BeanReference(type = com.liferay.portal.service.UserService.class)
	protected com.liferay.portal.service.UserService userService;
	@BeanReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	private String _beanIdentifier;
	private ClassLoader _classLoader;
	private UserSkillLocalServiceClpInvoker _clpInvoker = new UserSkillLocalServiceClpInvoker();
}